object AFSPartitionForm: TAFSPartitionForm
  Left = 436
  Height = 156
  Top = 272
  Width = 355
  BorderIcons = []
  BorderStyle = bsDialog
  Caption = 'Partition Size'
  ClientHeight = 156
  ClientWidth = 355
  Color = 15527148
  Position = poMainFormCenter
  LCLVersion = '4.0.0.4'
  OnCreate = FormCreate
  OnPaint = FormPaint
  OnShow = FormShow
  object PartitionSizeLabel: TLabel
    Left = 0
    Height = 16
    Top = 0
    Width = 355
    Align = alTop
    Alignment = taCenter
    Caption = 'PartitionSizeLabel'
    Font.Color = clBlack
    ParentFont = False
  end
  object OpenDFSFile: TOpenDialog
    Title = 'Add DFS Single Sided Image'
    Filter = 'Acorn DFS Single Sided File|*.ssd'
    Left = 136
    Top = 48
  end
end
