object ChangeInterleaveForm: TChangeInterleaveForm
  Left = 549
  Height = 124
  Top = 246
  Width = 234
  BorderIcons = []
  BorderStyle = bsDialog
  Caption = 'Change Interleave Method'
  ClientHeight = 124
  ClientWidth = 234
  Color = 15527148
  OnCreate = FormCreate
  OnPaint = FormPaint
  Position = poMainFormCenter
  LCLVersion = '2.2.0.4'
  object CurrentLabel: TLabel
    Left = 0
    Height = 16
    Top = 0
    Width = 234
    Align = alTop
    Alignment = taCenter
    Caption = 'Current Interleave Method'
    Font.Color = clBlue
    Font.Style = [fsBold]
    ParentFont = False
  end
  object lb_Current: TLabel
    Left = 0
    Height = 15
    Top = 16
    Width = 234
    Align = alTop
    Alignment = taCenter
    Caption = 'Interleave'
    Font.Name = 'Courier New'
    ParentFont = False
  end
  object NewLabel: TLabel
    Left = 0
    Height = 16
    Top = 31
    Width = 234
    Align = alTop
    Alignment = taCenter
    Caption = 'New Interleave Method'
    Font.Color = clBlue
    Font.Style = [fsBold]
    ParentFont = False
  end
  object cb_NewMethod: TComboBox
    Left = 0
    Height = 20
    Top = 47
    Width = 234
    Align = alTop
    Color = 15527148
    Font.Color = clBlack
    Font.Name = 'Courier New'
    ItemHeight = 26
    ItemIndex = 0
    Items.Strings = (
      'Sequential'
      'Interleave'
      'Multiplex'
    )
    ParentFont = False
    Style = csDropDownList
    TabOrder = 0
    Text = 'Sequential'
  end
end
