object CSVPrefForm: TCSVPrefForm
  Left = 632
  Height = 309
  Top = 378
  Width = 225
  BorderIcons = []
  BorderStyle = bsDialog
  Caption = 'CSV Preferences'
  ClientHeight = 309
  ClientWidth = 225
  Position = poMainFormCenter
  LCLVersion = '4.0.0.4'
  OnCreate = FormCreate
  OnPaint = FormPaint
  OnShow = FormShow
  object ColumnsLabel: TLabel
    Left = 32
    Height = 16
    Top = 88
    Width = 63
    Caption = '  Columns'
    Color = 7829367
    Font.Color = clWhite
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
    Transparent = False
  end
  object OptionsLabel: TLabel
    Left = 32
    Height = 16
    Top = 8
    Width = 57
    Caption = '  Options'
    Color = 7829367
    Font.Color = clWhite
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
    Transparent = False
  end
end
