object CSVPrefForm: TCSVPrefForm
  Left = 632
  Height = 309
  Top = 378
  Width = 225
  BorderIcons = []
  BorderStyle = bsDialog
  Caption = 'CSV Preferences'
  ClientHeight = 309
  ClientWidth = 225
  OnPaint = FormPaint
  Position = poMainFormCenter
  LCLVersion = '2.2.0.4'
  object cb_IncDir: TCheckBox
    Left = 40
    Height = 18
    Top = 32
    Width = 129
    Caption = 'Include Directories'
    TabOrder = 0
  end
  object cb_Parent: TCheckBox
    Left = 40
    Height = 18
    Top = 112
    Width = 59
    Caption = 'Parent'
    Checked = True
    State = cbChecked
    TabOrder = 3
  end
  object Label1: TLabel
    Left = 32
    Height = 16
    Top = 88
    Width = 53
    Caption = 'Columns'
  end
  object cb_Filename: TCheckBox
    Left = 40
    Height = 18
    Top = 130
    Width = 73
    Caption = 'Filename'
    Checked = True
    State = cbChecked
    TabOrder = 4
  end
  object cb_LoadAddr: TCheckBox
    Left = 40
    Height = 18
    Top = 148
    Width = 100
    Caption = 'Load Address'
    Checked = True
    State = cbChecked
    TabOrder = 5
  end
  object cb_ExecAddr: TCheckBox
    Left = 40
    Height = 18
    Top = 166
    Width = 127
    Caption = 'Execution Address'
    Checked = True
    State = cbChecked
    TabOrder = 6
  end
  object cb_Length: TCheckBox
    Left = 40
    Height = 18
    Top = 184
    Width = 62
    Caption = 'Length'
    Checked = True
    State = cbChecked
    TabOrder = 7
  end
  object cb_Attributes: TCheckBox
    Left = 40
    Height = 18
    Top = 202
    Width = 78
    Caption = 'Attributes'
    Checked = True
    State = cbChecked
    TabOrder = 8
  end
  object cb_Address: TCheckBox
    Left = 40
    Height = 18
    Top = 220
    Width = 69
    Caption = 'Address'
    TabOrder = 9
  end
  object cb_CRC32: TCheckBox
    Left = 40
    Height = 18
    Top = 238
    Width = 62
    Caption = 'CRC32'
    Checked = True
    State = cbChecked
    TabOrder = 10
  end
  object Label2: TLabel
    Left = 32
    Height = 16
    Top = 8
    Width = 47
    Caption = 'Options'
  end
  object CancelButton: TBitBtn
    Left = 8
    Height = 30
    Top = 272
    Width = 100
    Cancel = True
    Caption = 'Cancel'
    Color = 15527148
    ModalResult = 2
    TabOrder = 11
  end
  object OKBtnBack: TPanel
    Left = 112
    Height = 30
    Top = 272
    Width = 100
    BevelColor = clYellow
    BevelInner = bvLowered
    BevelOuter = bvLowered
    BevelWidth = 4
    ClientHeight = 30
    ClientWidth = 100
    Color = clYellow
    ParentColor = False
    TabOrder = 12
    object OKButton: TBitBtn
      Left = 0
      Height = 30
      Top = 0
      Width = 100
      Caption = '&OK'
      Color = 15527148
      Default = True
      ModalResult = 1
      TabOrder = 0
    end
  end
  object cb_IncFilename: TCheckBox
    Left = 40
    Height = 18
    Top = 50
    Width = 118
    Caption = 'Include Filename'
    Checked = True
    State = cbChecked
    TabOrder = 1
  end
  object cb_IncReport: TCheckBox
    Left = 40
    Height = 18
    Top = 68
    Width = 143
    Caption = 'Include Image Report'
    Checked = True
    State = cbChecked
    TabOrder = 2
  end
end
