object ErrorLogForm: TErrorLogForm
  Left = 304
  Height = 64
  Top = 113
  Width = 485
  Caption = 'Error Log'
  ClientHeight = 64
  ClientWidth = 485
  LCLVersion = '2.0.12.0'
  object ErrorLog: TMemo
    Left = 0
    Height = 64
    Top = 0
    Width = 485
    Align = alClient
    ReadOnly = True
    ScrollBars = ssAutoBoth
    TabOrder = 0
  end
end
