object ImageReportForm: TImageReportForm
  Left = 304
  Height = 401
  Top = 113
  Width = 639
  Caption = 'Image Report'
  ClientHeight = 401
  ClientWidth = 639
  Position = poMainFormCenter
  LCLVersion = '3.0.0.3'
  object Report: TMemo
    Left = 0
    Height = 401
    Top = 0
    Width = 639
    Align = alClient
    Font.Name = 'Courier New'
    Lines.Strings = (
      '12345678901234567890123456789012345678901234567890123456789012345678901234567890'
    )
    ParentFont = False
    ReadOnly = True
    ScrollBars = ssAutoBoth
    TabOrder = 0
  end
end
