object ImportSelectorForm: TImportSelectorForm
  Left = 414
  Height = 456
  Top = 208
  Width = 400
  BorderIcons = []
  Caption = 'Select which files to import'
  ClientHeight = 456
  ClientWidth = 400
  Color = 15527148
  Constraints.MinHeight = 456
  Constraints.MinWidth = 400
  OnPaint = FormPaint
  OnShow = FormShow
  Position = poMainFormCenter
  LCLVersion = '2.0.12.0'
  object ImportDirList: TTreeView
    Left = 0
    Height = 416
    Top = 0
    Width = 400
    Align = alClient
    BackgroundColor = clNone
    BorderStyle = bsNone
    Color = clNone
    Font.CharSet = ANSI_CHARSET
    Font.Name = 'Courier New'
    Font.Style = [fsBold]
    Images = MainForm.FileImages
    ImagesWidth = 16
    ParentFont = False
    ShowLines = False
    StateImages = TickIcons
    StateImagesWidth = 16
    TabOrder = 0
    OnClick = TreeView1Click
    OnCreateNodeClass = ImportDirListCreateNodeClass
    OnCustomDraw = ImportDirListCustomDraw
    OnGetImageIndex = ImportDirListGetImageIndex
    Options = [tvoAutoItemHeight, tvoHideSelection, tvoKeepCollapsedNodes, tvoShowButtons, tvoShowRoot, tvoToolTips, tvoThemedDraw]
    TreeLineColor = clNone
  end
  object Panel1: TPanel
    Left = 0
    Height = 40
    Top = 416
    Width = 400
    Align = alBottom
    BevelOuter = bvNone
    ClientHeight = 40
    ClientWidth = 400
    TabOrder = 1
    OnPaint = FormPaint
    OnResize = Panel1Resize
    object OKBtnBack: TPanel
      Left = 120
      Height = 30
      Top = 4
      Width = 100
      BevelColor = clYellow
      BevelInner = bvLowered
      BevelOuter = bvLowered
      BevelWidth = 4
      ClientHeight = 30
      ClientWidth = 100
      Color = clYellow
      ParentColor = False
      TabOrder = 0
      object OKButton: TBitBtn
        Left = 0
        Height = 30
        Top = 0
        Width = 100
        Caption = '&OK'
        Color = 15527148
        Default = True
        ModalResult = 1
        OnClick = OKButtonClick
        TabOrder = 0
      end
    end
    object CancelButton: TBitBtn
      Left = 4
      Height = 30
      Top = 4
      Width = 100
      Cancel = True
      Caption = 'Cancel'
      Color = 15527148
      ModalResult = 2
      OnClick = CancelButtonClick
      TabOrder = 1
    end
  end
  object TickIcons: TImageList
    Height = 44
    Width = 44
    Left = 212
    Top = 52
    Bitmap = {
      4C69030000002C0000002C000000595959FF5C5C5CFF5C5C5CFF5C5C5CFF5C5C
      5CFF5C5C5CFF5C5C5CFF5C5C5CFF5C5C5CFF5C5C5CFF5C5C5CFF5C5C5CFF5C5C
      5CFF5C5C5CFF5C5C5CFF5C5C5CFF5C5C5CFF5C5C5CFF5C5C5CFF5C5C5CFF5C5C
      5CFF5C5C5CFF5C5C5CFF5C5C5CFF5C5C5CFF5C5C5CFF5C5C5CFF5C5C5CFF5C5C
      5CFF5C5C5CFF5C5C5CFF5C5C5CFF5C5C5CFF5C5C5CFF5C5C5CFF5C5C5CFF5C5C
      5CFF5C5C5CFF5C5C5CFF5C5C5CFF5C5C5CFF5C5C5CFF5C5C5CFFF8F8F8005C5C
      5CFF6B6B6BFF6E6E6EFF6E6E6EFF6E6E6EFF6E6E6EFF6E6E6EFF6E6E6EFF6E6E
      6EFF6E6E6EFF6E6E6EFF6E6E6EFF6E6E6EFF6E6E6EFF6E6E6EFF6E6E6EFF6E6E
      6EFF6E6E6EFF6E6E6EFF6E6E6EFF6E6E6EFF6E6E6EFF6E6E6EFF6E6E6EFF6E6E
      6EFF6E6E6EFF6E6E6EFF6E6E6EFF6E6E6EFF6E6E6EFF6E6E6EFF6E6E6EFF6E6E
      6EFF6E6E6EFF6E6E6EFF6E6E6EFF6E6E6EFF6E6E6EFF6E6E6EFF6E6E6EFF6E6E
      6EFF6E6E6EFFF0F0F0FFFBFBFBFF5C5C5CFF6E6E6EFF7C7C7CFF7F7F7FFF7F7F
      7FFF7F7F7FFF7F7F7FFF7F7F7FFF7F7F7FFF7F7F7FFF7F7F7FFF7F7F7FFF7F7F
      7FFF7F7F7FFF7F7F7FFF7F7F7FFF7F7F7FFF7F7F7FFF7F7F7FFF7F7F7FFF7F7F
      7FFF7F7F7FFF7F7F7FFF7F7F7FFF7F7F7FFF7F7F7FFF7F7F7FFF7F7F7FFF7F7F
      7FFF7F7F7FFF7F7F7FFF7F7F7FFF7F7F7FFF7F7F7FFF7F7F7FFF7F7F7FFF7F7F
      7FFF7F7F7FFF7F7F7FFF7F7F7FFF7F7F7FFFE5E5E5FFF3F3F3FFFBFBFBFF5C5C
      5CFF6E6E6EFF7F7F7FFF8D8D8DFF909090FF909090FF909090FF909090FF9090
      90FF909090FF909090FF909090FF909090FF909090FF909090FF909090FF9090
      90FF909090FF909090FF909090FF909090FF909090FF909090FF909090FF9090
      90FF909090FF909090FF909090FF909090FF909090FF909090FF909090FF9090
      90FF909090FF909090FF909090FF909090FF909090FF909090FF909090FFCECE
      CEFFEBEBEBFFF3F3F3FFFBFBFBFF5C5C5CFF6E6E6EFF7F7F7FFF909090FFCCCC
      CCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCC
      CCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCC
      CCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCC
      CCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCC
      CCFFCCCCCCFFCCCCCCFFCCCCCCFFE2E2E2FFEBEBEBFFF3F3F3FFFBFBFBFF5C5C
      5CFF6E6E6EFF7F7F7FFF909090FFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCC
      CCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCC
      CCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCC
      CCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCC
      CCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFE2E2
      E2FFEBEBEBFFF3F3F3FFFBFBFBFF5C5C5CFF6E6E6EFF7F7F7FFF909090FFCCCC
      CCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCC
      CCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCC
      CCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCC
      CCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCC
      CCFFCCCCCCFFCCCCCCFFCCCCCCFFE2E2E2FFEBEBEBFFF3F3F3FFFBFBFBFF5C5C
      5CFF6E6E6EFF7F7F7FFF909090FFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCC
      CCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCC
      CCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCC
      CCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCC
      CCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFE2E2
      E2FFEBEBEBFFF3F3F3FFFBFBFBFF5C5C5CFF6E6E6EFF7F7F7FFF909090FFCCCC
      CCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCC
      CCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCC
      CCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCC
      CCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCC
      CCFFCCCCCCFFCCCCCCFFCCCCCCFFE2E2E2FFEBEBEBFFF3F3F3FFFBFBFBFF5C5C
      5CFF6E6E6EFF7F7F7FFF909090FFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCC
      CCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCC
      CCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCC
      CCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFBFBF
      BFFFB3B3B3FFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFE2E2
      E2FFEBEBEBFFF3F3F3FFFBFBFBFF5C5C5CFF6E6E6EFF7F7F7FFF909090FFCCCC
      CCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCC
      CCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCC
      CCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCC
      CCFF8C8C8CFF333333FF1A1A1AFF000000FF666666FFCCCCCCFFCCCCCCFFCCCC
      CCFFCCCCCCFFCCCCCCFFCCCCCCFFE2E2E2FFEBEBEBFFF3F3F3FFFBFBFBFF5C5C
      5CFF6E6E6EFF7F7F7FFF909090FFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCC
      CCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCC
      CCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCC
      CCFFCCCCCCFFCCCCCCFFBFBFBFFF404040FF000000FF000000FF000000FF4040
      40FFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFE2E2
      E2FFEBEBEBFFF3F3F3FFFBFBFBFF5C5C5CFF6E6E6EFF7F7F7FFF909090FFCCCC
      CCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCC
      CCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCC
      CCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFBFBFBFFF262626FF0000
      00FF000000FF000000FF262626FFBFBFBFFFCCCCCCFFCCCCCCFFCCCCCCFFCCCC
      CCFFCCCCCCFFCCCCCCFFCCCCCCFFE2E2E2FFEBEBEBFFF3F3F3FFFBFBFBFF5C5C
      5CFF6E6E6EFF7F7F7FFF909090FFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCC
      CCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCC
      CCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCC
      CCFFCCCCCCFF262626FF000000FF000000FF000000FF0D0D0DFFB3B3B3FFCCCC
      CCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFE2E2
      E2FFEBEBEBFFF3F3F3FFFBFBFBFF5C5C5CFF6E6E6EFF7F7F7FFF909090FFCCCC
      CCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCC
      CCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCC
      CCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFF595959FF000000FF000000FF0000
      00FF000000FFA6A6A6FFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCC
      CCFFCCCCCCFFCCCCCCFFCCCCCCFFE2E2E2FFEBEBEBFFF3F3F3FFFBFBFBFF5C5C
      5CFF6E6E6EFF7F7F7FFF909090FFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCC
      CCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCC
      CCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFF9999
      99FF000000FF000000FF000000FF000000FF808080FFCCCCCCFFCCCCCCFFCCCC
      CCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFE2E2
      E2FFEBEBEBFFF3F3F3FFFBFBFBFF5C5C5CFF6E6E6EFF7F7F7FFF909090FFCCCC
      CCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCC
      CCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCC
      CCFFCCCCCCFFCCCCCCFFBFBFBFFF1A1A1AFF000000FF000000FF000000FF4D4D
      4DFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCC
      CCFFCCCCCCFFCCCCCCFFCCCCCCFFE2E2E2FFEBEBEBFFF3F3F3FFFBFBFBFF5C5C
      5CFF6E6E6EFF7F7F7FFF909090FFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCC
      CCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCC
      CCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFF595959FF0000
      00FF000000FF000000FF333333FFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCC
      CCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFE2E2
      E2FFEBEBEBFFF3F3F3FFFBFBFBFF5C5C5CFF6E6E6EFF7F7F7FFF909090FFCCCC
      CCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCC
      CCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCC
      CCFFCCCCCCFF8C8C8CFF000000FF000000FF000000FF1A1A1AFFBFBFBFFFCCCC
      CCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCC
      CCFFCCCCCCFFCCCCCCFFCCCCCCFFE2E2E2FFEBEBEBFFF3F3F3FFFBFBFBFF5C5C
      5CFF6E6E6EFF7F7F7FFF909090FFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCC
      CCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCC
      CCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFBFBFBFFF1A1A1AFF000000FF0000
      00FF000000FF999999FFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCC
      CCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFE2E2
      E2FFEBEBEBFFF3F3F3FFFBFBFBFF5C5C5CFF6E6E6EFF7F7F7FFF909090FFCCCC
      CCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCC
      CCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCC
      CCFF595959FF000000FF000000FF000000FF666666FFCCCCCCFFCCCCCCFFCCCC
      CCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCC
      CCFFCCCCCCFFCCCCCCFFCCCCCCFFE2E2E2FFEBEBEBFFF3F3F3FFFBFBFBFF5C5C
      5CFF6E6E6EFF7F7F7FFF909090FFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCC
      CCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCC
      CCFFCCCCCCFFCCCCCCFFCCCCCCFF999999FF000000FF000000FF000000FF2626
      26FFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCC
      CCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFE2E2
      E2FFEBEBEBFFF3F3F3FFFBFBFBFF5C5C5CFF6E6E6EFF7F7F7FFF909090FFCCCC
      CCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCC
      CCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFBFBFBFFF1A1A
      1AFF000000FF000000FF0D0D0DFFB3B3B3FFCCCCCCFFCCCCCCFFCCCCCCFFCCCC
      CCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCC
      CCFFCCCCCCFFCCCCCCFFCCCCCCFFE2E2E2FFEBEBEBFFF3F3F3FFFBFBFBFF5C5C
      5CFF6E6E6EFF7F7F7FFF909090FFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCC
      CCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCC
      CCFFCCCCCCFFCCCCCCFF595959FF000000FF000000FF000000FF808080FFCCCC
      CCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCC
      CCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFE2E2
      E2FFEBEBEBFFF3F3F3FFFBFBFBFF5C5C5CFF6E6E6EFF7F7F7FFF909090FFCCCC
      CCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFA6A6A6FF4040
      40FF000000FF999999FFCCCCCCFFCCCCCCFFCCCCCCFF999999FF000000FF0000
      00FF000000FF404040FFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCC
      CCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCC
      CCFFCCCCCCFFCCCCCCFFCCCCCCFFE2E2E2FFEBEBEBFFF3F3F3FFFBFBFBFF5C5C
      5CFF6E6E6EFF7F7F7FFF909090FFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCC
      CCFFCCCCCCFF808080FF0D0D0DFF000000FF000000FF333333FFCCCCCCFFCCCC
      CCFFBFBFBFFF0D0D0DFF000000FF000000FF0D0D0DFFBFBFBFFFCCCCCCFFCCCC
      CCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCC
      CCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFE2E2
      E2FFEBEBEBFFF3F3F3FFFBFBFBFF5C5C5CFF6E6E6EFF7F7F7FFF909090FFCCCC
      CCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFF333333FF000000FF0000
      00FF000000FF000000FF999999FFCCCCCCFF404040FF000000FF000000FF0000
      00FF8C8C8CFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCC
      CCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCC
      CCFFCCCCCCFFCCCCCCFFCCCCCCFFE2E2E2FFEBEBEBFFF3F3F3FFFBFBFBFF5C5C
      5CFF6E6E6EFF7F7F7FFF909090FFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCC
      CCFFCCCCCCFF595959FF000000FF000000FF000000FF000000FF333333FF8080
      80FF000000FF000000FF000000FF404040FFCCCCCCFFCCCCCCFFCCCCCCFFCCCC
      CCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCC
      CCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFE2E2
      E2FFEBEBEBFFF3F3F3FFFBFBFBFF5C5C5CFF6E6E6EFF7F7F7FFF909090FFCCCC
      CCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFF8C8C8CFF000000FF0000
      00FF000000FF000000FF000000FF000000FF000000FF000000FF0D0D0DFFB3B3
      B3FFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCC
      CCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCC
      CCFFCCCCCCFFCCCCCCFFCCCCCCFFE2E2E2FFEBEBEBFFF3F3F3FFFBFBFBFF5C5C
      5CFF6E6E6EFF7F7F7FFF909090FFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCC
      CCFFCCCCCCFFCCCCCCFF1A1A1AFF000000FF000000FF000000FF000000FF0000
      00FF000000FF000000FF666666FFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCC
      CCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCC
      CCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFE2E2
      E2FFEBEBEBFFF3F3F3FFFBFBFBFF5C5C5CFF6E6E6EFF7F7F7FFF909090FFCCCC
      CCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFF595959FF0000
      00FF000000FF000000FF000000FF000000FF000000FF262626FFCCCCCCFFCCCC
      CCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCC
      CCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCC
      CCFFCCCCCCFFCCCCCCFFCCCCCCFFE2E2E2FFEBEBEBFFF3F3F3FFFBFBFBFF5C5C
      5CFF6E6E6EFF7F7F7FFF909090FFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCC
      CCFFCCCCCCFFCCCCCCFFB3B3B3FF000000FF000000FF000000FF000000FF0000
      00FF000000FF999999FFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCC
      CCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCC
      CCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFE2E2
      E2FFEBEBEBFFF3F3F3FFFBFBFBFF5C5C5CFF6E6E6EFF7F7F7FFF909090FFCCCC
      CCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFF3333
      33FF000000FF000000FF000000FF000000FF4D4D4DFFCCCCCCFFCCCCCCFFCCCC
      CCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCC
      CCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCC
      CCFFCCCCCCFFCCCCCCFFCCCCCCFFE2E2E2FFEBEBEBFFF3F3F3FFFBFBFBFF5C5C
      5CFF6E6E6EFF7F7F7FFF909090FFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCC
      CCFFCCCCCCFFCCCCCCFFCCCCCCFF8C8C8CFF000000FF000000FF000000FF0D0D
      0DFFBFBFBFFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCC
      CCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCC
      CCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFE2E2
      E2FFEBEBEBFFF3F3F3FFFBFBFBFF5C5C5CFF6E6E6EFF7F7F7FFF909090FFCCCC
      CCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCC
      CCFFA6A6A6FF999999FF999999FFBFBFBFFFCCCCCCFFCCCCCCFFCCCCCCFFCCCC
      CCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCC
      CCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCC
      CCFFCCCCCCFFCCCCCCFFCCCCCCFFE2E2E2FFEBEBEBFFF3F3F3FFFBFBFBFF5C5C
      5CFF6E6E6EFF7F7F7FFF909090FFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCC
      CCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCC
      CCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCC
      CCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCC
      CCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFE2E2
      E2FFEBEBEBFFF3F3F3FFFBFBFBFF5C5C5CFF6E6E6EFF7F7F7FFF909090FFCCCC
      CCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCC
      CCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCC
      CCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCC
      CCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCC
      CCFFCCCCCCFFCCCCCCFFCCCCCCFFE2E2E2FFEBEBEBFFF3F3F3FFFBFBFBFF5C5C
      5CFF6E6E6EFF7F7F7FFF909090FFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCC
      CCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCC
      CCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCC
      CCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCC
      CCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFE2E2
      E2FFEBEBEBFFF3F3F3FFFBFBFBFF5C5C5CFF6E6E6EFF7F7F7FFF909090FFCCCC
      CCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCC
      CCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCC
      CCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCC
      CCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCC
      CCFFCCCCCCFFCCCCCCFFCCCCCCFFE2E2E2FFEBEBEBFFF3F3F3FFFBFBFBFF5C5C
      5CFF6E6E6EFF7F7F7FFF909090FFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCC
      CCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCC
      CCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCC
      CCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCC
      CCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFE2E2
      E2FFEBEBEBFFF3F3F3FFFBFBFBFF5C5C5CFF6E6E6EFF7F7F7FFFCECECEFFE2E2
      E2FFE2E2E2FFE2E2E2FFE2E2E2FFE2E2E2FFE2E2E2FFE2E2E2FFE2E2E2FFE2E2
      E2FFE2E2E2FFE2E2E2FFE2E2E2FFE2E2E2FFE2E2E2FFE2E2E2FFE2E2E2FFE2E2
      E2FFE2E2E2FFE2E2E2FFE2E2E2FFE2E2E2FFE2E2E2FFE2E2E2FFE2E2E2FFE2E2
      E2FFE2E2E2FFE2E2E2FFE2E2E2FFE2E2E2FFE2E2E2FFE2E2E2FFE2E2E2FFE2E2
      E2FFE2E2E2FFE2E2E2FFE2E2E2FFE3E3E3FFEBEBEBFFF3F3F3FFFBFBFBFF5C5C
      5CFF6E6E6EFFE5E5E5FFEBEBEBFFEBEBEBFFEBEBEBFFEBEBEBFFEBEBEBFFEBEB
      EBFFEBEBEBFFEBEBEBFFEBEBEBFFEBEBEBFFEBEBEBFFEBEBEBFFEBEBEBFFEBEB
      EBFFEBEBEBFFEBEBEBFFEBEBEBFFEBEBEBFFEBEBEBFFEBEBEBFFEBEBEBFFEBEB
      EBFFEBEBEBFFEBEBEBFFEBEBEBFFEBEBEBFFEBEBEBFFEBEBEBFFEBEBEBFFEBEB
      EBFFEBEBEBFFEBEBEBFFEBEBEBFFEBEBEBFFEBEBEBFFEBEBEBFFEBEBEBFFEBEB
      EBFFECECECFFF3F3F3FFFBFBFBFF5C5C5CFFF0F0F0FFF3F3F3FFF3F3F3FFF3F3
      F3FFF3F3F3FFF3F3F3FFF3F3F3FFF3F3F3FFF3F3F3FFF3F3F3FFF3F3F3FFF3F3
      F3FFF3F3F3FFF3F3F3FFF3F3F3FFF3F3F3FFF3F3F3FFF3F3F3FFF3F3F3FFF3F3
      F3FFF3F3F3FFF3F3F3FFF3F3F3FFF3F3F3FFF3F3F3FFF3F3F3FFF3F3F3FFF3F3
      F3FFF3F3F3FFF3F3F3FFF3F3F3FFF3F3F3FFF3F3F3FFF3F3F3FFF3F3F3FFF3F3
      F3FFF3F3F3FFF3F3F3FFF3F3F3FFF3F3F3FFF3F3F3FFF4F4F4FFFBFBFBFFF8F8
      F800FBFBFBFFFBFBFBFFFBFBFBFFFBFBFBFFFBFBFBFFFBFBFBFFFBFBFBFFFBFB
      FBFFFBFBFBFFFBFBFBFFFBFBFBFFFBFBFBFFFBFBFBFFFBFBFBFFFBFBFBFFFBFB
      FBFFFBFBFBFFFBFBFBFFFBFBFBFFFBFBFBFFFBFBFBFFFBFBFBFFFBFBFBFFFBFB
      FBFFFBFBFBFFFBFBFBFFFBFBFBFFFBFBFBFFFBFBFBFFFBFBFBFFFBFBFBFFFBFB
      FBFFFBFBFBFFFBFBFBFFFBFBFBFFFBFBFBFFFBFBFBFFFBFBFBFFFBFBFBFFFBFB
      FBFFFBFBFBFFFBFBFBFFFCFCFCFFFDFDFDFFFDFDFDFFFDFDFDFFFDFDFDFFFDFD
      FDFFFDFDFDFFFDFDFDFFFDFDFDFFFDFDFDFFFDFDFDFFFDFDFDFFFDFDFDFFFDFD
      FDFFFDFDFDFFFDFDFDFFFDFDFDFFFDFDFDFFFDFDFDFFFDFDFDFFFDFDFDFFFDFD
      FDFFFDFDFDFFFDFDFDFFFDFDFDFFFDFDFDFFFDFDFDFFFDFDFDFFFDFDFDFFFDFD
      FDFFFDFDFDFFFDFDFDFFFDFDFDFFFDFDFDFFFDFDFDFFFDFDFDFFFDFDFDFFFDFD
      FDFFFDFDFDFFFDFDFDFFFDFDFDFFFDFDFDFFFDFDFDFFFDFDFDFFFCFCFC00FDFD
      FDFFF7F7F7FFF6F6F6FFF6F6F6FFF6F6F6FFF6F6F6FFF6F6F6FFF6F6F6FFF6F6
      F6FFF6F6F6FFF6F6F6FFF6F6F6FFF6F6F6FFF6F6F6FFF6F6F6FFF6F6F6FFF6F6
      F6FFF6F6F6FFF6F6F6FFF6F6F6FFF6F6F6FFF6F6F6FFF6F6F6FFF6F6F6FFF6F6
      F6FFF6F6F6FFF6F6F6FFF6F6F6FFF6F6F6FFF6F6F6FFF6F6F6FFF6F6F6FFF6F6
      F6FFF6F6F6FFF6F6F6FFF6F6F6FFF6F6F6FFF6F6F6FFF6F6F6FFF6F6F6FFF6F6
      F6FFF6F6F6FFF5F5F5FF626262FFFDFDFDFFF6F6F6FFF0F0F0FFF0F0F0FFF0F0
      F0FFF0F0F0FFF0F0F0FFF0F0F0FFF0F0F0FFF0F0F0FFF0F0F0FFF0F0F0FFF0F0
      F0FFF0F0F0FFF0F0F0FFF0F0F0FFF0F0F0FFF0F0F0FFF0F0F0FFF0F0F0FFF0F0
      F0FFF0F0F0FFF0F0F0FFF0F0F0FFF0F0F0FFF0F0F0FFF0F0F0FFF0F0F0FFF0F0
      F0FFF0F0F0FFF0F0F0FFF0F0F0FFF0F0F0FFF0F0F0FFF0F0F0FFF0F0F0FFF0F0
      F0FFF0F0F0FFF0F0F0FFF0F0F0FFF0F0F0FFEFEFEFFF7C7C7CFF626262FFFDFD
      FDFFF6F6F6FFF0F0F0FFEAEAEAFFEAEAEAFFEAEAEAFFEAEAEAFFEAEAEAFFEAEA
      EAFFEAEAEAFFEAEAEAFFEAEAEAFFEAEAEAFFEAEAEAFFEAEAEAFFEAEAEAFFEAEA
      EAFFEAEAEAFFEAEAEAFFEAEAEAFFEAEAEAFFEAEAEAFFEAEAEAFFEAEAEAFFEAEA
      EAFFEAEAEAFFEAEAEAFFEAEAEAFFEAEAEAFFEAEAEAFFEAEAEAFFEAEAEAFFEAEA
      EAFFEAEAEAFFEAEAEAFFEAEAEAFFEAEAEAFFEAEAEAFFEAEAEAFFEAEAEAFFE6E6
      E6FF969696FF7C7C7CFF626262FFFDFDFDFFF6F6F6FFF0F0F0FFEAEAEAFFDEDE
      DEFFDEDEDEFFDEDEDEFFDEDEDEFFDEDEDEFFDEDEDEFFDEDEDEFFDEDEDEFFDEDE
      DEFFDEDEDEFFDEDEDEFFDEDEDEFFDEDEDEFFDEDEDEFFDEDEDEFFDEDEDEFFDEDE
      DEFFDEDEDEFFDEDEDEFFDEDEDEFFDEDEDEFFDEDEDEFFDEDEDEFFDEDEDEFFDEDE
      DEFFDEDEDEFFDEDEDEFFDEDEDEFFDEDEDEFFDEDEDEFFDEDEDEFFDEDEDEFFDEDE
      DEFFDEDEDEFFDEDEDEFFDEDEDEFFAFAFAFFF969696FF7C7C7CFF626262FFFDFD
      FDFFF6F6F6FFF0F0F0FFEAEAEAFFDEDEDEFFDEDEDEFFDEDEDEFFDEDEDEFFDEDE
      DEFFDEDEDEFFDEDEDEFFDEDEDEFFDEDEDEFFDEDEDEFFDEDEDEFFDEDEDEFFDEDE
      DEFFDEDEDEFFDEDEDEFFDEDEDEFFDEDEDEFFDEDEDEFFDEDEDEFFDEDEDEFFDEDE
      DEFFDEDEDEFFDEDEDEFFDEDEDEFFDEDEDEFFDEDEDEFFDEDEDEFFDEDEDEFFDEDE
      DEFFDEDEDEFFDEDEDEFFDEDEDEFFDEDEDEFFDEDEDEFFDEDEDEFFDEDEDEFFAFAF
      AFFF969696FF7C7C7CFF626262FFFDFDFDFFF6F6F6FFF0F0F0FFEAEAEAFFDEDE
      DEFFDEDEDEFFDEDEDEFFDEDEDEFFDEDEDEFFDEDEDEFFDEDEDEFFDEDEDEFFDEDE
      DEFFDEDEDEFFDEDEDEFFDEDEDEFFDEDEDEFFDEDEDEFFDEDEDEFFDEDEDEFFDEDE
      DEFFDEDEDEFFDEDEDEFFDEDEDEFFDEDEDEFFDEDEDEFFDEDEDEFFDEDEDEFFDEDE
      DEFFDEDEDEFFDEDEDEFFDEDEDEFFDEDEDEFFDEDEDEFFDEDEDEFFDEDEDEFFDEDE
      DEFFDEDEDEFFDEDEDEFFDEDEDEFFAFAFAFFF969696FF7C7C7CFF626262FFFDFD
      FDFFF6F6F6FFF0F0F0FFEAEAEAFFDEDEDEFFDEDEDEFFDEDEDEFFDEDEDEFFDEDE
      DEFFDEDEDEFFDEDEDEFFDEDEDEFFDEDEDEFFDEDEDEFFDEDEDEFFDEDEDEFFDEDE
      DEFFDEDEDEFFDEDEDEFFDEDEDEFFDEDEDEFFDEDEDEFFDEDEDEFFDEDEDEFFDEDE
      DEFFDEDEDEFFDEDEDEFFDEDEDEFFDEDEDEFFDEDEDEFFDEDEDEFFDEDEDEFFDEDE
      DEFFDEDEDEFFDEDEDEFFDEDEDEFFDEDEDEFFDEDEDEFFDEDEDEFFDEDEDEFFAFAF
      AFFF969696FF7C7C7CFF626262FFFDFDFDFFF6F6F6FFF0F0F0FFEAEAEAFFDEDE
      DEFFDEDEDEFFDEDEDEFFDEDEDEFFDEDEDEFFDEDEDEFFDEDEDEFFDEDEDEFFDEDE
      DEFFDEDEDEFFDEDEDEFFDEDEDEFFDEDEDEFFDEDEDEFFDEDEDEFFDEDEDEFFDEDE
      DEFFDEDEDEFFDEDEDEFFDEDEDEFFDEDEDEFFDEDEDEFFDEDEDEFFDEDEDEFFDEDE
      DEFFDEDEDEFFDEDEDEFFDEDEDEFFDEDEDEFFDEDEDEFFDEDEDEFFDEDEDEFFDEDE
      DEFFDEDEDEFFDEDEDEFFDEDEDEFFAFAFAFFF969696FF7C7C7CFF626262FFFDFD
      FDFFF6F6F6FFF0F0F0FFEAEAEAFFDEDEDEFFDEDEDEFFDEDEDEFFDEDEDEFFDEDE
      DEFFDEDEDEFFDEDEDEFFDEDEDEFFDEDEDEFFDEDEDEFFDEDEDEFFDEDEDEFFDEDE
      DEFFDEDEDEFFDEDEDEFFDEDEDEFFDEDEDEFFDEDEDEFFDEDEDEFFDEDEDEFFDEDE
      DEFFDEDEDEFFDEDEDEFFDEDEDEFFDEDEDEFFDEDEDEFFDEDEDEFFDEDEDEFFDEDE
      DEFFDEDEDEFFDEDEDEFFDEDEDEFFDEDEDEFFDEDEDEFFDEDEDEFFDEDEDEFFAFAF
      AFFF969696FF7C7C7CFF626262FFFDFDFDFFF6F6F6FFF0F0F0FFEAEAEAFFDEDE
      DEFFDEDEDEFFDEDEDEFFDEDEDEFFDEDEDEFFDEDEDEFFDEDEDEFFDEDEDEFFDEDE
      DEFFDEDEDEFFDEDEDEFFDEDEDEFFDEDEDEFFDEDEDEFFDEDEDEFFDEDEDEFFDEDE
      DEFFDEDEDEFFDEDEDEFFDEDEDEFFDEDEDEFFDEDEDEFFDEDEDEFFDEDEDEFFDEDE
      DEFFDEDEDEFFDEDEDEFFDEDEDEFFDEDEDEFFDEDEDEFFDEDEDEFFDEDEDEFFDEDE
      DEFFDEDEDEFFDEDEDEFFDEDEDEFFAFAFAFFF969696FF7C7C7CFF626262FFFDFD
      FDFFF6F6F6FFF0F0F0FFEAEAEAFFDEDEDEFFDEDEDEFFDEDEDEFFDEDEDEFFDEDE
      DEFFDEDEDEFFDEDEDEFFDEDEDEFFDEDEDEFFDEDEDEFFDEDEDEFFDEDEDEFFDEDE
      DEFFDEDEDEFFDEDEDEFFDEDEDEFFDEDEDEFFDEDEDEFFDEDEDEFFDEDEDEFFDEDE
      DEFFDEDEDEFFDEDEDEFFDEDEDEFFDEDEDEFFDEDEDEFFDEDEDEFFDEDEDEFFDEDE
      DEFFDEDEDEFFDEDEDEFFDEDEDEFFDEDEDEFFDEDEDEFFDEDEDEFFDEDEDEFFAFAF
      AFFF969696FF7C7C7CFF626262FFFDFDFDFFF6F6F6FFF0F0F0FFEAEAEAFFDEDE
      DEFFDEDEDEFFDEDEDEFFDEDEDEFFDEDEDEFFDEDEDEFFDEDEDEFFDEDEDEFFDEDE
      DEFFDEDEDEFFDEDEDEFFDEDEDEFFDEDEDEFFDEDEDEFFDEDEDEFFDEDEDEFFDEDE
      DEFFDEDEDEFFDEDEDEFFDEDEDEFFDEDEDEFFDEDEDEFFDEDEDEFFDEDEDEFFDEDE
      DEFFDEDEDEFFDEDEDEFFDEDEDEFFDEDEDEFFDEDEDEFFDEDEDEFFDEDEDEFFDEDE
      DEFFDEDEDEFFDEDEDEFFDEDEDEFFAFAFAFFF969696FF7C7C7CFF626262FFFDFD
      FDFFF6F6F6FFF0F0F0FFEAEAEAFFDEDEDEFFDEDEDEFFDEDEDEFFDEDEDEFFDEDE
      DEFFDEDEDEFFDEDEDEFFDEDEDEFFDEDEDEFFDEDEDEFFDEDEDEFFDEDEDEFFDEDE
      DEFFDEDEDEFFDEDEDEFFDEDEDEFFDEDEDEFFDEDEDEFFDEDEDEFFDEDEDEFFDEDE
      DEFFDEDEDEFFDEDEDEFFDEDEDEFFDEDEDEFFDEDEDEFFDEDEDEFFDEDEDEFFDEDE
      DEFFDEDEDEFFDEDEDEFFDEDEDEFFDEDEDEFFDEDEDEFFDEDEDEFFDEDEDEFFAFAF
      AFFF969696FF7C7C7CFF626262FFFDFDFDFFF6F6F6FFF0F0F0FFEAEAEAFFDEDE
      DEFFDEDEDEFFDEDEDEFFDEDEDEFFDEDEDEFFDEDEDEFFDEDEDEFFDEDEDEFFDEDE
      DEFFDEDEDEFFDEDEDEFFDEDEDEFFDEDEDEFFDEDEDEFFDEDEDEFFDEDEDEFFDEDE
      DEFFDEDEDEFFDEDEDEFFDEDEDEFFDEDEDEFFDEDEDEFFDEDEDEFFDEDEDEFFDEDE
      DEFFDEDEDEFFDEDEDEFFDEDEDEFFDEDEDEFFDEDEDEFFDEDEDEFFDEDEDEFFDEDE
      DEFFDEDEDEFFDEDEDEFFDEDEDEFFAFAFAFFF969696FF7C7C7CFF626262FFFDFD
      FDFFF6F6F6FFF0F0F0FFEAEAEAFFDEDEDEFFDEDEDEFFDEDEDEFFDEDEDEFFDEDE
      DEFFDEDEDEFFDEDEDEFFDEDEDEFFDEDEDEFFDEDEDEFFDEDEDEFFDEDEDEFFDEDE
      DEFFDEDEDEFFDEDEDEFFDEDEDEFFDEDEDEFFDEDEDEFFDEDEDEFFDEDEDEFFDEDE
      DEFFDEDEDEFFDEDEDEFFDEDEDEFFDEDEDEFFDEDEDEFFDEDEDEFFDEDEDEFFDEDE
      DEFFDEDEDEFFDEDEDEFFDEDEDEFFDEDEDEFFDEDEDEFFDEDEDEFFDEDEDEFFAFAF
      AFFF969696FF7C7C7CFF626262FFFDFDFDFFF6F6F6FFF0F0F0FFEAEAEAFFDEDE
      DEFFDEDEDEFFDEDEDEFFDEDEDEFFDEDEDEFFDEDEDEFFDEDEDEFFDEDEDEFFDEDE
      DEFFDEDEDEFFDEDEDEFFDEDEDEFFDEDEDEFFDEDEDEFFDEDEDEFFDEDEDEFFDEDE
      DEFFDEDEDEFFDEDEDEFFDEDEDEFFDEDEDEFFDEDEDEFFDEDEDEFFDEDEDEFFDEDE
      DEFFDEDEDEFFDEDEDEFFDEDEDEFFDEDEDEFFDEDEDEFFDEDEDEFFDEDEDEFFDEDE
      DEFFDEDEDEFFDEDEDEFFDEDEDEFFAFAFAFFF969696FF7C7C7CFF626262FFFDFD
      FDFFF6F6F6FFF0F0F0FFEAEAEAFFDEDEDEFFDEDEDEFFDEDEDEFFDEDEDEFFDEDE
      DEFFDEDEDEFFDEDEDEFFDEDEDEFFDEDEDEFFDEDEDEFFDEDEDEFFDEDEDEFFDEDE
      DEFFDEDEDEFFDEDEDEFFDEDEDEFFDEDEDEFFDEDEDEFFDEDEDEFFDEDEDEFFDEDE
      DEFFDEDEDEFFDEDEDEFFDEDEDEFFDEDEDEFFDEDEDEFFDEDEDEFFDEDEDEFFDEDE
      DEFFDEDEDEFFDEDEDEFFDEDEDEFFDEDEDEFFDEDEDEFFDEDEDEFFDEDEDEFFAFAF
      AFFF969696FF7C7C7CFF626262FFFDFDFDFFF6F6F6FFF0F0F0FFEAEAEAFFDEDE
      DEFFDEDEDEFFDEDEDEFFDEDEDEFFDEDEDEFFDEDEDEFFDEDEDEFFDEDEDEFFDEDE
      DEFFDEDEDEFFDEDEDEFFDEDEDEFFDEDEDEFFDEDEDEFFDEDEDEFFDEDEDEFFDEDE
      DEFFDEDEDEFFDEDEDEFFDEDEDEFFDEDEDEFFDEDEDEFFDEDEDEFFDEDEDEFFDEDE
      DEFFDEDEDEFFDEDEDEFFDEDEDEFFDEDEDEFFDEDEDEFFDEDEDEFFDEDEDEFFDEDE
      DEFFDEDEDEFFDEDEDEFFDEDEDEFFAFAFAFFF969696FF7C7C7CFF626262FFFDFD
      FDFFF6F6F6FFF0F0F0FFEAEAEAFFDEDEDEFFDEDEDEFFDEDEDEFFDEDEDEFFDEDE
      DEFFDEDEDEFFDEDEDEFFDEDEDEFFDEDEDEFFDEDEDEFFDEDEDEFFDEDEDEFFDEDE
      DEFFDEDEDEFFDEDEDEFFDEDEDEFFDEDEDEFFDEDEDEFFDEDEDEFFDEDEDEFFDEDE
      DEFFDEDEDEFFDEDEDEFFDEDEDEFFDEDEDEFFDEDEDEFFDEDEDEFFDEDEDEFFDEDE
      DEFFDEDEDEFFDEDEDEFFDEDEDEFFDEDEDEFFDEDEDEFFDEDEDEFFDEDEDEFFAFAF
      AFFF969696FF7C7C7CFF626262FFFDFDFDFFF6F6F6FFF0F0F0FFEAEAEAFFDEDE
      DEFFDEDEDEFFDEDEDEFFDEDEDEFFDEDEDEFFDEDEDEFFDEDEDEFFDEDEDEFFDEDE
      DEFFDEDEDEFFDEDEDEFFDEDEDEFFDEDEDEFFDEDEDEFFDEDEDEFFDEDEDEFFDEDE
      DEFFDEDEDEFFDEDEDEFFDEDEDEFFDEDEDEFFDEDEDEFFDEDEDEFFDEDEDEFFDEDE
      DEFFDEDEDEFFDEDEDEFFDEDEDEFFDEDEDEFFDEDEDEFFDEDEDEFFDEDEDEFFDEDE
      DEFFDEDEDEFFDEDEDEFFDEDEDEFFAFAFAFFF969696FF7C7C7CFF626262FFFDFD
      FDFFF6F6F6FFF0F0F0FFEAEAEAFFDEDEDEFFDEDEDEFFDEDEDEFFDEDEDEFFDEDE
      DEFFDEDEDEFFDEDEDEFFDEDEDEFFDEDEDEFFDEDEDEFFDEDEDEFFDEDEDEFFDEDE
      DEFFDEDEDEFFDEDEDEFFDEDEDEFFDEDEDEFFDEDEDEFFDEDEDEFFDEDEDEFFDEDE
      DEFFDEDEDEFFDEDEDEFFDEDEDEFFDEDEDEFFDEDEDEFFDEDEDEFFDEDEDEFFDEDE
      DEFFDEDEDEFFDEDEDEFFDEDEDEFFDEDEDEFFDEDEDEFFDEDEDEFFDEDEDEFFAFAF
      AFFF969696FF7C7C7CFF626262FFFDFDFDFFF6F6F6FFF0F0F0FFEAEAEAFFDEDE
      DEFFDEDEDEFFDEDEDEFFDEDEDEFFDEDEDEFFDEDEDEFFDEDEDEFFDEDEDEFFDEDE
      DEFFDEDEDEFFDEDEDEFFDEDEDEFFDEDEDEFFDEDEDEFFDEDEDEFFDEDEDEFFDEDE
      DEFFDEDEDEFFDEDEDEFFDEDEDEFFDEDEDEFFDEDEDEFFDEDEDEFFDEDEDEFFDEDE
      DEFFDEDEDEFFDEDEDEFFDEDEDEFFDEDEDEFFDEDEDEFFDEDEDEFFDEDEDEFFDEDE
      DEFFDEDEDEFFDEDEDEFFDEDEDEFFAFAFAFFF969696FF7C7C7CFF626262FFFDFD
      FDFFF6F6F6FFF0F0F0FFEAEAEAFFDEDEDEFFDEDEDEFFDEDEDEFFDEDEDEFFDEDE
      DEFFDEDEDEFFDEDEDEFFDEDEDEFFDEDEDEFFDEDEDEFFDEDEDEFFDEDEDEFFDEDE
      DEFFDEDEDEFFDEDEDEFFDEDEDEFFDEDEDEFFDEDEDEFFDEDEDEFFDEDEDEFFDEDE
      DEFFDEDEDEFFDEDEDEFFDEDEDEFFDEDEDEFFDEDEDEFFDEDEDEFFDEDEDEFFDEDE
      DEFFDEDEDEFFDEDEDEFFDEDEDEFFDEDEDEFFDEDEDEFFDEDEDEFFDEDEDEFFAFAF
      AFFF969696FF7C7C7CFF626262FFFDFDFDFFF6F6F6FFF0F0F0FFEAEAEAFFDEDE
      DEFFDEDEDEFFDEDEDEFFDEDEDEFFDEDEDEFFDEDEDEFFDEDEDEFFDEDEDEFFDEDE
      DEFFDEDEDEFFDEDEDEFFDEDEDEFFDEDEDEFFDEDEDEFFDEDEDEFFDEDEDEFFDEDE
      DEFFDEDEDEFFDEDEDEFFDEDEDEFFDEDEDEFFDEDEDEFFDEDEDEFFDEDEDEFFDEDE
      DEFFDEDEDEFFDEDEDEFFDEDEDEFFDEDEDEFFDEDEDEFFDEDEDEFFDEDEDEFFDEDE
      DEFFDEDEDEFFDEDEDEFFDEDEDEFFAFAFAFFF969696FF7C7C7CFF626262FFFDFD
      FDFFF6F6F6FFF0F0F0FFEAEAEAFFDEDEDEFFDEDEDEFFDEDEDEFFDEDEDEFFDEDE
      DEFFDEDEDEFFDEDEDEFFDEDEDEFFDEDEDEFFDEDEDEFFDEDEDEFFDEDEDEFFDEDE
      DEFFDEDEDEFFDEDEDEFFDEDEDEFFDEDEDEFFDEDEDEFFDEDEDEFFDEDEDEFFDEDE
      DEFFDEDEDEFFDEDEDEFFDEDEDEFFDEDEDEFFDEDEDEFFDEDEDEFFDEDEDEFFDEDE
      DEFFDEDEDEFFDEDEDEFFDEDEDEFFDEDEDEFFDEDEDEFFDEDEDEFFDEDEDEFFAFAF
      AFFF969696FF7C7C7CFF626262FFFDFDFDFFF6F6F6FFF0F0F0FFEAEAEAFFDEDE
      DEFFDEDEDEFFDEDEDEFFDEDEDEFFDEDEDEFFDEDEDEFFDEDEDEFFDEDEDEFFDEDE
      DEFFDEDEDEFFDEDEDEFFDEDEDEFFDEDEDEFFDEDEDEFFDEDEDEFFDEDEDEFFDEDE
      DEFFDEDEDEFFDEDEDEFFDEDEDEFFDEDEDEFFDEDEDEFFDEDEDEFFDEDEDEFFDEDE
      DEFFDEDEDEFFDEDEDEFFDEDEDEFFDEDEDEFFDEDEDEFFDEDEDEFFDEDEDEFFDEDE
      DEFFDEDEDEFFDEDEDEFFDEDEDEFFAFAFAFFF969696FF7C7C7CFF626262FFFDFD
      FDFFF6F6F6FFF0F0F0FFEAEAEAFFDEDEDEFFDEDEDEFFDEDEDEFFDEDEDEFFDEDE
      DEFFDEDEDEFFDEDEDEFFDEDEDEFFDEDEDEFFDEDEDEFFDEDEDEFFDEDEDEFFDEDE
      DEFFDEDEDEFFDEDEDEFFDEDEDEFFDEDEDEFFDEDEDEFFDEDEDEFFDEDEDEFFDEDE
      DEFFDEDEDEFFDEDEDEFFDEDEDEFFDEDEDEFFDEDEDEFFDEDEDEFFDEDEDEFFDEDE
      DEFFDEDEDEFFDEDEDEFFDEDEDEFFDEDEDEFFDEDEDEFFDEDEDEFFDEDEDEFFAFAF
      AFFF969696FF7C7C7CFF626262FFFDFDFDFFF6F6F6FFF0F0F0FFEAEAEAFFDEDE
      DEFFDEDEDEFFDEDEDEFFDEDEDEFFDEDEDEFFDEDEDEFFDEDEDEFFDEDEDEFFDEDE
      DEFFDEDEDEFFDEDEDEFFDEDEDEFFDEDEDEFFDEDEDEFFDEDEDEFFDEDEDEFFDEDE
      DEFFDEDEDEFFDEDEDEFFDEDEDEFFDEDEDEFFDEDEDEFFDEDEDEFFDEDEDEFFDEDE
      DEFFDEDEDEFFDEDEDEFFDEDEDEFFDEDEDEFFDEDEDEFFDEDEDEFFDEDEDEFFDEDE
      DEFFDEDEDEFFDEDEDEFFDEDEDEFFAFAFAFFF969696FF7C7C7CFF626262FFFDFD
      FDFFF6F6F6FFF0F0F0FFEAEAEAFFDEDEDEFFDEDEDEFFDEDEDEFFDEDEDEFFDEDE
      DEFFDEDEDEFFDEDEDEFFDEDEDEFFDEDEDEFFDEDEDEFFDEDEDEFFDEDEDEFFDEDE
      DEFFDEDEDEFFDEDEDEFFDEDEDEFFDEDEDEFFDEDEDEFFDEDEDEFFDEDEDEFFDEDE
      DEFFDEDEDEFFDEDEDEFFDEDEDEFFDEDEDEFFDEDEDEFFDEDEDEFFDEDEDEFFDEDE
      DEFFDEDEDEFFDEDEDEFFDEDEDEFFDEDEDEFFDEDEDEFFDEDEDEFFDEDEDEFFAFAF
      AFFF969696FF7C7C7CFF626262FFFDFDFDFFF6F6F6FFF0F0F0FFEAEAEAFFDEDE
      DEFFDEDEDEFFDEDEDEFFDEDEDEFFDEDEDEFFDEDEDEFFDEDEDEFFDEDEDEFFDEDE
      DEFFDEDEDEFFDEDEDEFFDEDEDEFFDEDEDEFFDEDEDEFFDEDEDEFFDEDEDEFFDEDE
      DEFFDEDEDEFFDEDEDEFFDEDEDEFFDEDEDEFFDEDEDEFFDEDEDEFFDEDEDEFFDEDE
      DEFFDEDEDEFFDEDEDEFFDEDEDEFFDEDEDEFFDEDEDEFFDEDEDEFFDEDEDEFFDEDE
      DEFFDEDEDEFFDEDEDEFFDEDEDEFFAFAFAFFF969696FF7C7C7CFF626262FFFDFD
      FDFFF6F6F6FFF0F0F0FFEAEAEAFFDEDEDEFFDEDEDEFFDEDEDEFFDEDEDEFFDEDE
      DEFFDEDEDEFFDEDEDEFFDEDEDEFFDEDEDEFFDEDEDEFFDEDEDEFFDEDEDEFFDEDE
      DEFFDEDEDEFFDEDEDEFFDEDEDEFFDEDEDEFFDEDEDEFFDEDEDEFFDEDEDEFFDEDE
      DEFFDEDEDEFFDEDEDEFFDEDEDEFFDEDEDEFFDEDEDEFFDEDEDEFFDEDEDEFFDEDE
      DEFFDEDEDEFFDEDEDEFFDEDEDEFFDEDEDEFFDEDEDEFFDEDEDEFFDEDEDEFFAFAF
      AFFF969696FF7C7C7CFF626262FFFDFDFDFFF6F6F6FFF0F0F0FFEAEAEAFFDEDE
      DEFFDEDEDEFFDEDEDEFFDEDEDEFFDEDEDEFFDEDEDEFFDEDEDEFFDEDEDEFFDEDE
      DEFFDEDEDEFFDEDEDEFFDEDEDEFFDEDEDEFFDEDEDEFFDEDEDEFFDEDEDEFFDEDE
      DEFFDEDEDEFFDEDEDEFFDEDEDEFFDEDEDEFFDEDEDEFFDEDEDEFFDEDEDEFFDEDE
      DEFFDEDEDEFFDEDEDEFFDEDEDEFFDEDEDEFFDEDEDEFFDEDEDEFFDEDEDEFFDEDE
      DEFFDEDEDEFFDEDEDEFFDEDEDEFFAFAFAFFF969696FF7C7C7CFF626262FFFDFD
      FDFFF6F6F6FFF0F0F0FFEAEAEAFFDEDEDEFFDEDEDEFFDEDEDEFFDEDEDEFFDEDE
      DEFFDEDEDEFFDEDEDEFFDEDEDEFFDEDEDEFFDEDEDEFFDEDEDEFFDEDEDEFFDEDE
      DEFFDEDEDEFFDEDEDEFFDEDEDEFFDEDEDEFFDEDEDEFFDEDEDEFFDEDEDEFFDEDE
      DEFFDEDEDEFFDEDEDEFFDEDEDEFFDEDEDEFFDEDEDEFFDEDEDEFFDEDEDEFFDEDE
      DEFFDEDEDEFFDEDEDEFFDEDEDEFFDEDEDEFFDEDEDEFFDEDEDEFFDEDEDEFFAFAF
      AFFF969696FF7C7C7CFF626262FFFDFDFDFFF6F6F6FFF0F0F0FFEAEAEAFFDEDE
      DEFFDEDEDEFFDEDEDEFFDEDEDEFFDEDEDEFFDEDEDEFFDEDEDEFFDEDEDEFFDEDE
      DEFFDEDEDEFFDEDEDEFFDEDEDEFFDEDEDEFFDEDEDEFFDEDEDEFFDEDEDEFFDEDE
      DEFFDEDEDEFFDEDEDEFFDEDEDEFFDEDEDEFFDEDEDEFFDEDEDEFFDEDEDEFFDEDE
      DEFFDEDEDEFFDEDEDEFFDEDEDEFFDEDEDEFFDEDEDEFFDEDEDEFFDEDEDEFFDEDE
      DEFFDEDEDEFFDEDEDEFFDEDEDEFFAFAFAFFF969696FF7C7C7CFF626262FFFDFD
      FDFFF6F6F6FFF0F0F0FFEAEAEAFFDEDEDEFFDEDEDEFFDEDEDEFFDEDEDEFFDEDE
      DEFFDEDEDEFFDEDEDEFFDEDEDEFFDEDEDEFFDEDEDEFFDEDEDEFFDEDEDEFFDEDE
      DEFFDEDEDEFFDEDEDEFFDEDEDEFFDEDEDEFFDEDEDEFFDEDEDEFFDEDEDEFFDEDE
      DEFFDEDEDEFFDEDEDEFFDEDEDEFFDEDEDEFFDEDEDEFFDEDEDEFFDEDEDEFFDEDE
      DEFFDEDEDEFFDEDEDEFFDEDEDEFFDEDEDEFFDEDEDEFFDEDEDEFFDEDEDEFFAFAF
      AFFF969696FF7C7C7CFF626262FFFDFDFDFFF6F6F6FFF0F0F0FFEAEAEAFFDEDE
      DEFFDEDEDEFFDEDEDEFFDEDEDEFFDEDEDEFFDEDEDEFFDEDEDEFFDEDEDEFFDEDE
      DEFFDEDEDEFFDEDEDEFFDEDEDEFFDEDEDEFFDEDEDEFFDEDEDEFFDEDEDEFFDEDE
      DEFFDEDEDEFFDEDEDEFFDEDEDEFFDEDEDEFFDEDEDEFFDEDEDEFFDEDEDEFFDEDE
      DEFFDEDEDEFFDEDEDEFFDEDEDEFFDEDEDEFFDEDEDEFFDEDEDEFFDEDEDEFFDEDE
      DEFFDEDEDEFFDEDEDEFFDEDEDEFFAFAFAFFF969696FF7C7C7CFF626262FFFDFD
      FDFFF6F6F6FFF0F0F0FFEAEAEAFFDEDEDEFFDEDEDEFFDEDEDEFFDEDEDEFFDEDE
      DEFFDEDEDEFFDEDEDEFFDEDEDEFFDEDEDEFFDEDEDEFFDEDEDEFFDEDEDEFFDEDE
      DEFFDEDEDEFFDEDEDEFFDEDEDEFFDEDEDEFFDEDEDEFFDEDEDEFFDEDEDEFFDEDE
      DEFFDEDEDEFFDEDEDEFFDEDEDEFFDEDEDEFFDEDEDEFFDEDEDEFFDEDEDEFFDEDE
      DEFFDEDEDEFFDEDEDEFFDEDEDEFFDEDEDEFFDEDEDEFFDEDEDEFFDEDEDEFFAFAF
      AFFF969696FF7C7C7CFF626262FFFDFDFDFFF6F6F6FFF0F0F0FFEAEAEAFFDEDE
      DEFFDEDEDEFFDEDEDEFFDEDEDEFFDEDEDEFFDEDEDEFFDEDEDEFFDEDEDEFFDEDE
      DEFFDEDEDEFFDEDEDEFFDEDEDEFFDEDEDEFFDEDEDEFFDEDEDEFFDEDEDEFFDEDE
      DEFFDEDEDEFFDEDEDEFFDEDEDEFFDEDEDEFFDEDEDEFFDEDEDEFFDEDEDEFFDEDE
      DEFFDEDEDEFFDEDEDEFFDEDEDEFFDEDEDEFFDEDEDEFFDEDEDEFFDEDEDEFFDEDE
      DEFFDEDEDEFFDEDEDEFFDEDEDEFFAFAFAFFF969696FF7C7C7CFF626262FFFDFD
      FDFFF6F6F6FFF0F0F0FFEAEAEAFFDEDEDEFFDEDEDEFFDEDEDEFFDEDEDEFFDEDE
      DEFFDEDEDEFFDEDEDEFFDEDEDEFFDEDEDEFFDEDEDEFFDEDEDEFFDEDEDEFFDEDE
      DEFFDEDEDEFFDEDEDEFFDEDEDEFFDEDEDEFFDEDEDEFFDEDEDEFFDEDEDEFFDEDE
      DEFFDEDEDEFFDEDEDEFFDEDEDEFFDEDEDEFFDEDEDEFFDEDEDEFFDEDEDEFFDEDE
      DEFFDEDEDEFFDEDEDEFFDEDEDEFFDEDEDEFFDEDEDEFFDEDEDEFFDEDEDEFFAFAF
      AFFF969696FF7C7C7CFF626262FFFDFDFDFFF6F6F6FFF0F0F0FFE6E6E6FFAFAF
      AFFFAFAFAFFFAFAFAFFFAFAFAFFFAFAFAFFFAFAFAFFFAFAFAFFFAFAFAFFFAFAF
      AFFFAFAFAFFFAFAFAFFFAFAFAFFFAFAFAFFFAFAFAFFFAFAFAFFFAFAFAFFFAFAF
      AFFFAFAFAFFFAFAFAFFFAFAFAFFFAFAFAFFFAFAFAFFFAFAFAFFFAFAFAFFFAFAF
      AFFFAFAFAFFFAFAFAFFFAFAFAFFFAFAFAFFFAFAFAFFFAFAFAFFFAFAFAFFFAFAF
      AFFFAFAFAFFFAFAFAFFFAFAFAFFFACACACFF969696FF7C7C7CFF626262FFFDFD
      FDFFF6F6F6FFEFEFEFFF969696FF969696FF969696FF969696FF969696FF9696
      96FF969696FF969696FF969696FF969696FF969696FF969696FF969696FF9696
      96FF969696FF969696FF969696FF969696FF969696FF969696FF969696FF9696
      96FF969696FF969696FF969696FF969696FF969696FF969696FF969696FF9696
      96FF969696FF969696FF969696FF969696FF969696FF969696FF969696FF9696
      96FF939393FF7C7C7CFF626262FFFDFDFDFFF5F5F5FF7C7C7CFF7C7C7CFF7C7C
      7CFF7C7C7CFF7C7C7CFF7C7C7CFF7C7C7CFF7C7C7CFF7C7C7CFF7C7C7CFF7C7C
      7CFF7C7C7CFF7C7C7CFF7C7C7CFF7C7C7CFF7C7C7CFF7C7C7CFF7C7C7CFF7C7C
      7CFF7C7C7CFF7C7C7CFF7C7C7CFF7C7C7CFF7C7C7CFF7C7C7CFF7C7C7CFF7C7C
      7CFF7C7C7CFF7C7C7CFF7C7C7CFF7C7C7CFF7C7C7CFF7C7C7CFF7C7C7CFF7C7C
      7CFF7C7C7CFF7C7C7CFF7C7C7CFF7C7C7CFF7C7C7CFF797979FF626262FFFCFC
      FC00626262FF626262FF626262FF626262FF626262FF626262FF626262FF6262
      62FF626262FF626262FF626262FF626262FF626262FF626262FF626262FF6262
      62FF626262FF626262FF626262FF626262FF626262FF626262FF626262FF6262
      62FF626262FF626262FF626262FF626262FF626262FF626262FF626262FF6262
      62FF626262FF626262FF626262FF626262FF626262FF626262FF626262FF6262
      62FF626262FF626262FF5F5F5FFF595959FF5C5C5CFF5C5C5CFF5C5C5CFF5C5C
      5CFF5C5C5CFF5C5C5CFF5C5C5CFF5C5C5CFF5C5C5CFF5C5C5CFF5C5C5CFF5C5C
      5CFF5C5C5CFF5C5C5CFF5C5C5CFF5C5C5CFF5C5C5CFF5C5C5CFF5C5C5CFF5C5C
      5CFF5C5C5CFF5C5C5CFF5C5C5CFF5C5C5CFF5C5C5CFF5C5C5CFF5C5C5CFF5C5C
      5CFF5C5C5CFF5C5C5CFF5C5C5CFF5C5C5CFF5C5C5CFF5C5C5CFF5C5C5CFF5C5C
      5CFF5C5C5CFF5C5C5CFF5C5C5CFF5C5C5CFF5C5C5CFF5C5C5CFFF8F8F8005C5C
      5CFF6B6B6BFF6E6E6EFF6E6E6EFF6E6E6EFF6E6E6EFF6E6E6EFF6E6E6EFF6E6E
      6EFF6E6E6EFF6E6E6EFF6E6E6EFF6E6E6EFF6E6E6EFF6E6E6EFF6E6E6EFF6E6E
      6EFF6E6E6EFF6E6E6EFF6E6E6EFF6E6E6EFF6E6E6EFF6E6E6EFF6E6E6EFF6E6E
      6EFF6E6E6EFF6E6E6EFF6E6E6EFF6E6E6EFF6E6E6EFF6E6E6EFF6E6E6EFF6E6E
      6EFF6E6E6EFF6E6E6EFF6E6E6EFF6E6E6EFF6E6E6EFF6E6E6EFF6E6E6EFF6E6E
      6EFF6E6E6EFFF0F0F0FFFBFBFBFF5C5C5CFF6E6E6EFF7C7C7CFF7F7F7FFF7F7F
      7FFF7F7F7FFF7F7F7FFF7F7F7FFF7F7F7FFF7F7F7FFF7F7F7FFF7F7F7FFF7F7F
      7FFF7F7F7FFF7F7F7FFF7F7F7FFF7F7F7FFF7F7F7FFF7F7F7FFF7F7F7FFF7F7F
      7FFF7F7F7FFF7F7F7FFF7F7F7FFF7F7F7FFF7F7F7FFF7F7F7FFF7F7F7FFF7F7F
      7FFF7F7F7FFF7F7F7FFF7F7F7FFF7F7F7FFF7F7F7FFF7F7F7FFF7F7F7FFF7F7F
      7FFF7F7F7FFF7F7F7FFF7F7F7FFF7F7F7FFFE5E5E5FFF3F3F3FFFBFBFBFF5C5C
      5CFF6E6E6EFF7F7F7FFF8D8D8DFF909090FF909090FF909090FF909090FF9090
      90FF909090FF909090FF909090FF909090FF909090FF909090FF909090FF9090
      90FF909090FF909090FF909090FF909090FF909090FF909090FF909090FF9090
      90FF909090FF909090FF909090FF909090FF909090FF909090FF909090FF9090
      90FF909090FF909090FF909090FF909090FF909090FF909090FF909090FFCECE
      CEFFEBEBEBFFF3F3F3FFFBFBFBFF5C5C5CFF6E6E6EFF7F7F7FFF909090FFCCCC
      CCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCC
      CCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCC
      CCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCC
      CCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCC
      CCFFCCCCCCFFCCCCCCFFCCCCCCFFE2E2E2FFEBEBEBFFF3F3F3FFFBFBFBFF5C5C
      5CFF6E6E6EFF7F7F7FFF909090FFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCC
      CCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCC
      CCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCC
      CCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCC
      CCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFE2E2
      E2FFEBEBEBFFF3F3F3FFFBFBFBFF5C5C5CFF6E6E6EFF7F7F7FFF909090FFCCCC
      CCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCC
      CCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCC
      CCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCC
      CCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCC
      CCFFCCCCCCFFCCCCCCFFCCCCCCFFE2E2E2FFEBEBEBFFF3F3F3FFFBFBFBFF5C5C
      5CFF6E6E6EFF7F7F7FFF909090FFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCC
      CCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCC
      CCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCC
      CCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCC
      CCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFE2E2
      E2FFEBEBEBFFF3F3F3FFFBFBFBFF5C5C5CFF6E6E6EFF7F7F7FFF909090FFCCCC
      CCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCC
      CCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCC
      CCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCC
      CCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCC
      CCFFCCCCCCFFCCCCCCFFCCCCCCFFE2E2E2FFEBEBEBFFF3F3F3FFFBFBFBFF5C5C
      5CFF6E6E6EFF7F7F7FFF909090FFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCC
      CCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCC
      CCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCC
      CCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCC
      CCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFE2E2
      E2FFEBEBEBFFF3F3F3FFFBFBFBFF5C5C5CFF6E6E6EFF7F7F7FFF909090FFCCCC
      CCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCC
      CCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCC
      CCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCC
      CCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCC
      CCFFCCCCCCFFCCCCCCFFCCCCCCFFE2E2E2FFEBEBEBFFF3F3F3FFFBFBFBFF5C5C
      5CFF6E6E6EFF7F7F7FFF909090FFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCC
      CCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCC
      CCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCC
      CCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCC
      CCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFE2E2
      E2FFEBEBEBFFF3F3F3FFFBFBFBFF5C5C5CFF6E6E6EFF7F7F7FFF909090FFCCCC
      CCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCC
      CCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCC
      CCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCC
      CCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCC
      CCFFCCCCCCFFCCCCCCFFCCCCCCFFE2E2E2FFEBEBEBFFF3F3F3FFFBFBFBFF5C5C
      5CFF6E6E6EFF7F7F7FFF909090FFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCC
      CCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCC
      CCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCC
      CCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCC
      CCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFE2E2
      E2FFEBEBEBFFF3F3F3FFFBFBFBFF5C5C5CFF6E6E6EFF7F7F7FFF909090FFCCCC
      CCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCC
      CCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCC
      CCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCC
      CCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCC
      CCFFCCCCCCFFCCCCCCFFCCCCCCFFE2E2E2FFEBEBEBFFF3F3F3FFFBFBFBFF5C5C
      5CFF6E6E6EFF7F7F7FFF909090FFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCC
      CCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCC
      CCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCC
      CCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCC
      CCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFE2E2
      E2FFEBEBEBFFF3F3F3FFFBFBFBFF5C5C5CFF6E6E6EFF7F7F7FFF909090FFCCCC
      CCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCC
      CCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCC
      CCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCC
      CCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCC
      CCFFCCCCCCFFCCCCCCFFCCCCCCFFE2E2E2FFEBEBEBFFF3F3F3FFFBFBFBFF5C5C
      5CFF6E6E6EFF7F7F7FFF909090FFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCC
      CCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCC
      CCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCC
      CCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCC
      CCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFE2E2
      E2FFEBEBEBFFF3F3F3FFFBFBFBFF5C5C5CFF6E6E6EFF7F7F7FFF909090FFCCCC
      CCFFCCCCCCFFCCCCCCFF000000FF000000FF000000FF000000FF000000FF0000
      00FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF0000
      00FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF0000
      00FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF0000
      00FFCCCCCCFFCCCCCCFFCCCCCCFFE2E2E2FFEBEBEBFFF3F3F3FFFBFBFBFF5C5C
      5CFF6E6E6EFF7F7F7FFF909090FFCCCCCCFFCCCCCCFFCCCCCCFF000000FF0000
      00FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF0000
      00FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF0000
      00FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF0000
      00FF000000FF000000FF000000FF000000FFCCCCCCFFCCCCCCFFCCCCCCFFE2E2
      E2FFEBEBEBFFF3F3F3FFFBFBFBFF5C5C5CFF6E6E6EFF7F7F7FFF909090FFCCCC
      CCFFCCCCCCFFCCCCCCFF000000FF000000FF000000FF000000FF000000FF0000
      00FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF0000
      00FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF0000
      00FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF0000
      00FFCCCCCCFFCCCCCCFFCCCCCCFFE2E2E2FFEBEBEBFFF3F3F3FFFBFBFBFF5C5C
      5CFF6E6E6EFF7F7F7FFF909090FFCCCCCCFFCCCCCCFFCCCCCCFF000000FF0000
      00FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF0000
      00FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF0000
      00FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF0000
      00FF000000FF000000FF000000FF000000FFCCCCCCFFCCCCCCFFCCCCCCFFE2E2
      E2FFEBEBEBFFF3F3F3FFFBFBFBFF5C5C5CFF6E6E6EFF7F7F7FFF909090FFCCCC
      CCFFCCCCCCFFCCCCCCFF000000FF000000FF000000FF000000FF000000FF0000
      00FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF0000
      00FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF0000
      00FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF0000
      00FFCCCCCCFFCCCCCCFFCCCCCCFFE2E2E2FFEBEBEBFFF3F3F3FFFBFBFBFF5C5C
      5CFF6E6E6EFF7F7F7FFF909090FFCCCCCCFFCCCCCCFFCCCCCCFF000000FF0000
      00FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF0000
      00FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF0000
      00FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF0000
      00FF000000FF000000FF000000FF000000FFCCCCCCFFCCCCCCFFCCCCCCFFE2E2
      E2FFEBEBEBFFF3F3F3FFFBFBFBFF5C5C5CFF6E6E6EFF7F7F7FFF909090FFCCCC
      CCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCC
      CCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCC
      CCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCC
      CCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCC
      CCFFCCCCCCFFCCCCCCFFCCCCCCFFE2E2E2FFEBEBEBFFF3F3F3FFFBFBFBFF5C5C
      5CFF6E6E6EFF7F7F7FFF909090FFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCC
      CCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCC
      CCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCC
      CCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCC
      CCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFE2E2
      E2FFEBEBEBFFF3F3F3FFFBFBFBFF5C5C5CFF6E6E6EFF7F7F7FFF909090FFCCCC
      CCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCC
      CCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCC
      CCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCC
      CCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCC
      CCFFCCCCCCFFCCCCCCFFCCCCCCFFE2E2E2FFEBEBEBFFF3F3F3FFFBFBFBFF5C5C
      5CFF6E6E6EFF7F7F7FFF909090FFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCC
      CCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCC
      CCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCC
      CCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCC
      CCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFE2E2
      E2FFEBEBEBFFF3F3F3FFFBFBFBFF5C5C5CFF6E6E6EFF7F7F7FFF909090FFCCCC
      CCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCC
      CCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCC
      CCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCC
      CCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCC
      CCFFCCCCCCFFCCCCCCFFCCCCCCFFE2E2E2FFEBEBEBFFF3F3F3FFFBFBFBFF5C5C
      5CFF6E6E6EFF7F7F7FFF909090FFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCC
      CCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCC
      CCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCC
      CCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCC
      CCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFE2E2
      E2FFEBEBEBFFF3F3F3FFFBFBFBFF5C5C5CFF6E6E6EFF7F7F7FFF909090FFCCCC
      CCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCC
      CCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCC
      CCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCC
      CCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCC
      CCFFCCCCCCFFCCCCCCFFCCCCCCFFE2E2E2FFEBEBEBFFF3F3F3FFFBFBFBFF5C5C
      5CFF6E6E6EFF7F7F7FFF909090FFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCC
      CCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCC
      CCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCC
      CCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCC
      CCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFE2E2
      E2FFEBEBEBFFF3F3F3FFFBFBFBFF5C5C5CFF6E6E6EFF7F7F7FFF909090FFCCCC
      CCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCC
      CCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCC
      CCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCC
      CCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCC
      CCFFCCCCCCFFCCCCCCFFCCCCCCFFE2E2E2FFEBEBEBFFF3F3F3FFFBFBFBFF5C5C
      5CFF6E6E6EFF7F7F7FFF909090FFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCC
      CCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCC
      CCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCC
      CCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCC
      CCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFE2E2
      E2FFEBEBEBFFF3F3F3FFFBFBFBFF5C5C5CFF6E6E6EFF7F7F7FFF909090FFCCCC
      CCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCC
      CCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCC
      CCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCC
      CCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCC
      CCFFCCCCCCFFCCCCCCFFCCCCCCFFE2E2E2FFEBEBEBFFF3F3F3FFFBFBFBFF5C5C
      5CFF6E6E6EFF7F7F7FFF909090FFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCC
      CCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCC
      CCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCC
      CCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCC
      CCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFE2E2
      E2FFEBEBEBFFF3F3F3FFFBFBFBFF5C5C5CFF6E6E6EFF7F7F7FFF909090FFCCCC
      CCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCC
      CCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCC
      CCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCC
      CCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCC
      CCFFCCCCCCFFCCCCCCFFCCCCCCFFE2E2E2FFEBEBEBFFF3F3F3FFFBFBFBFF5C5C
      5CFF6E6E6EFF7F7F7FFF909090FFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCC
      CCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCC
      CCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCC
      CCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCC
      CCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFE2E2
      E2FFEBEBEBFFF3F3F3FFFBFBFBFF5C5C5CFF6E6E6EFF7F7F7FFF909090FFCCCC
      CCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCC
      CCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCC
      CCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCC
      CCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCC
      CCFFCCCCCCFFCCCCCCFFCCCCCCFFE2E2E2FFEBEBEBFFF3F3F3FFFBFBFBFF5C5C
      5CFF6E6E6EFF7F7F7FFF909090FFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCC
      CCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCC
      CCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCC
      CCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCC
      CCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFE2E2
      E2FFEBEBEBFFF3F3F3FFFBFBFBFF5C5C5CFF6E6E6EFF7F7F7FFFCECECEFFE2E2
      E2FFE2E2E2FFE2E2E2FFE2E2E2FFE2E2E2FFE2E2E2FFE2E2E2FFE2E2E2FFE2E2
      E2FFE2E2E2FFE2E2E2FFE2E2E2FFE2E2E2FFE2E2E2FFE2E2E2FFE2E2E2FFE2E2
      E2FFE2E2E2FFE2E2E2FFE2E2E2FFE2E2E2FFE2E2E2FFE2E2E2FFE2E2E2FFE2E2
      E2FFE2E2E2FFE2E2E2FFE2E2E2FFE2E2E2FFE2E2E2FFE2E2E2FFE2E2E2FFE2E2
      E2FFE2E2E2FFE2E2E2FFE2E2E2FFE3E3E3FFEBEBEBFFF3F3F3FFFBFBFBFF5C5C
      5CFF6E6E6EFFE5E5E5FFEBEBEBFFEBEBEBFFEBEBEBFFEBEBEBFFEBEBEBFFEBEB
      EBFFEBEBEBFFEBEBEBFFEBEBEBFFEBEBEBFFEBEBEBFFEBEBEBFFEBEBEBFFEBEB
      EBFFEBEBEBFFEBEBEBFFEBEBEBFFEBEBEBFFEBEBEBFFEBEBEBFFEBEBEBFFEBEB
      EBFFEBEBEBFFEBEBEBFFEBEBEBFFEBEBEBFFEBEBEBFFEBEBEBFFEBEBEBFFEBEB
      EBFFEBEBEBFFEBEBEBFFEBEBEBFFEBEBEBFFEBEBEBFFEBEBEBFFEBEBEBFFEBEB
      EBFFECECECFFF3F3F3FFFBFBFBFF5C5C5CFFF0F0F0FFF3F3F3FFF3F3F3FFF3F3
      F3FFF3F3F3FFF3F3F3FFF3F3F3FFF3F3F3FFF3F3F3FFF3F3F3FFF3F3F3FFF3F3
      F3FFF3F3F3FFF3F3F3FFF3F3F3FFF3F3F3FFF3F3F3FFF3F3F3FFF3F3F3FFF3F3
      F3FFF3F3F3FFF3F3F3FFF3F3F3FFF3F3F3FFF3F3F3FFF3F3F3FFF3F3F3FFF3F3
      F3FFF3F3F3FFF3F3F3FFF3F3F3FFF3F3F3FFF3F3F3FFF3F3F3FFF3F3F3FFF3F3
      F3FFF3F3F3FFF3F3F3FFF3F3F3FFF3F3F3FFF3F3F3FFF4F4F4FFFBFBFBFFF8F8
      F800FBFBFBFFFBFBFBFFFBFBFBFFFBFBFBFFFBFBFBFFFBFBFBFFFBFBFBFFFBFB
      FBFFFBFBFBFFFBFBFBFFFBFBFBFFFBFBFBFFFBFBFBFFFBFBFBFFFBFBFBFFFBFB
      FBFFFBFBFBFFFBFBFBFFFBFBFBFFFBFBFBFFFBFBFBFFFBFBFBFFFBFBFBFFFBFB
      FBFFFBFBFBFFFBFBFBFFFBFBFBFFFBFBFBFFFBFBFBFFFBFBFBFFFBFBFBFFFBFB
      FBFFFBFBFBFFFBFBFBFFFBFBFBFFFBFBFBFFFBFBFBFFFBFBFBFFFBFBFBFFFBFB
      FBFFFBFBFBFFFBFBFBFFFCFCFCFF
    }
  end
  object ImageList2: TImageList
    Left = 212
    Top = 111
    Bitmap = {
      4C69060000001000000010000000000000000000000011407323114474E81A58
      8AFF195182FF123F70E811427523000000000000000000000000000000000000
      00000000000000000000000000000000000000000000113D6ED42577A9FF3C88
      BAFF3B7AA9FF214875FF113667D4000000000000000000000000000000000000
      00000000000000000000000000000000000000000000124675FF307DAFFF4E8E
      BCFF517FACFF2D4B76FF103161FF000000000000000000000000000000000000
      000000000000000000000000000000000000000000000E3F6FFF226190FF5487
      B2FF7CB3D5FF679ABEFF0C2D5DFF000000000000000000000000000000000000
      00000000000000000000000000000000000000000000063465FFAFF7FFFF96D9
      F8FF86C8E7FF7FC1E0FF04275AFF0000000000000000000000008D8987C08C89
      87FF8C8987FF8E8B89D28F8C8A230000000000000000002C5EA69AE2FFFF86C7
      E8FF77B6D8FF6DAED0FF022E5E97000000000000000087848396C3C3C1FFF6F5
      F5FFE6E5E5FFC6C5C2FF8B8787FF0000000000000000212829287CADC4FF78BA
      DEFF6AABCFFF628FA8FF0000001900000000000000007D7B7BFFE5E3E4FFB3B1
      AFFF8C8886FF878481FF8A8785FF00000000E09347A7F0AA64FFBDC3BBFF6099
      B8FF437A98FF92948AFFF1AB64FFE49E57A40000000079797BFFD9D8D7FFC5C2
      C1FF7F7B79FF0000003300000033D18840EAEAC49FFFFFECD6FFB3D9EFFF5DA1
      C5FF3C7EA3FF7A9AAEFFFFF2DEFFFAEBE0FFF5D8BCCFA7A8ABFFDBDBDBFFD1D0
      D0FF767372FF7D7A79FF817E7DFFD49558FFF4DFCDFFF5BF7DFFFFF1DEFFFFFE
      FDFFF5F2EEFFEFE3D4FFFFEED8FFCCA559FFDEB36FFFD5D8DEF1D0D0D2FFD7D5
      D5FFF0EFEFFFEDEBECFF7B7877FFCC8648FFEDCBAAFFE8AD6BFFE9AF6FFFF5F8
      FBFFEDF2F4FFFCE7D4FFCBA04DFFD6A448FFFFECC2FFE1BF87FFA7ABB5E86D6C
      6FFF726F6FFF716E6DDB3634344FC07633FFE8B98DFFDF9F5DFFDE9B58FFDD96
      4FFFF6DBC4FFCA9D4CFFD7A64BFFFFEDC8FFE9B35BFFEAAD47FFAA7509AD0000
      0033000000330000002A00000007B15F16FFD7975AFFE2A76DFFE2A56AFFDF9F
      62FFFAE8DBFFC08B20FFFFEFCCFFE9B55EFFE7AD4CFFD59930FFB17E16B90000
      0000000000000000000000000000743D0C6FA7550DFBA7520AFFA65007FFA349
      00FFE3C8B7FFBE891EFFEEBA65FFE8AF4FFFD49931FFA67819B9000000230000
      00000000000000000000000000000000000F0000003200000033000000330000
      003300000033A6740FB9C08B24FFC38D25FFA77819BD00000022000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000002200000033000000330000002200000000000000000000
      0000000000000000000000000000FFFFFF000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      000000386F0A1678B7FF036AABFFFFFFFF000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      00000067ACFF69B4E2FF2083BEFFFFFFFF000000000000000000000000000000
      000000000000000000000000000000000000000000000000000000000000003A
      72AA6CB9E9FF0065AAFF0009123BFFFFFF000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000004078AD003D
      75FF003366BB0000003300000002FFFFFF000000000000000000000000000000
      00000000000000000000000000000000000000000000003F76AB004078FF003A
      6DBD000000220000000000000000FFFFFF000000000000000000000000000000
      00000063A64A005FA4FF005FA5FF0066ABFF00427CC6003E76FF00396CBC0000
      0023000000000000000000000000FFFFFF000000000000000000000000000000
      0000005EA2F4A9CFE6FFEBF7FFFF42739EFF00376FFF004077D1000000220000
      0000000000000000000000000000FFFFFF00000000000063A65E0060A491005E
      A4EF4594C6FFA8D4F2FF6DB2E2FF00336CFF3B719EFF0067ACFF000000000000
      0000000000000000000000000000FFFFFF000062A598237DB7FF5DA4CFFF86C1
      E3FF186387FF003163FF024476FF57A8DEFF8FC9EBFF0062A6FF000000000000
      0000000000000000000000000000FFFFFF00005FA3FF95D0EBFF8BC9E8FF80C4
      EAFF003563FF003869FF003464FF65B2E2FF4C9ED0FF0062A5FF000000000000
      0000000000000000000000000000FFFFFF00005EA3FF73BBE4FF5EADDCFF64B3
      E3FF074B7BFF003665FF0D4F7DFF2483BFFF0060A4F60043716E000000000000
      0000000000000000000000000000FFFFFF000060A4FF62AFDCFF6BB9E4FF0020
      5CFF6EBDE8FF70BEE9FF55A8D8FF0060A3F3000000310000000F000000000000
      0000000000000000000000000000FFFFFF0000538A9C1E7DB7FF79C4E9FF73C1
      E7FF70BEE5FF74C0E6FF3791C6FF00518A950000000000000000000000000000
      0000000000000000000000000000FFFFFF000000001A005FA2ED207FB8FF6FBE
      E3FF80CAECFF79C5E9FF1A7AB6FF00558E6F0000000000000000000000000000
      0000000000000000000000000000FFFFFF00000000000000002E00528A9C005F
      A3FF005EA2FF005FA3FF005893AD000000130000000000000000000000000000
      0000000000000000000000000000FFFFFF0000000000000000000000001A0000
      003300000033000000330000001F000000000000000000000000000000000000
      0000000000000000000000000000B9851CEFB78418FFB68216FFB68215FFB682
      15FFB68215FFB68215FFB68215FFB68215FFB68215FFB68215FFB68215FFB682
      15FFB68216FFB78418FFB9851CEFB78215FFEFA868FFEDA561FFEDA561FFEEA6
      61FFEDA561FFEDA560FFEDA560FFEDA560FFEDA560FFEDA560FFEDA560FFEDA5
      60FFEDA561FFEFA868FFB78215FFB67E0DFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFB57E0DFFB67D0AFFFFFFFFFF0F0F14FF1C1B1EFF2120
      22FF272528FF2D2C2EFF343230FF36356AFF373889FF3F3E38FF413E40FF3F3F
      40FF3A393DFFFFFFFFFFB67D0AFFB77E0AFFFFFFFFFF1C1B1FFF312F31FF3A37
      38FF403C40FF463F45FF4D4644FF494892FF3E44FFFF585542FF57554EFF5553
      51FF474446FFFFFFFFFFB67D0AFFB77E0AFFFFFFFFFF232224FF3A3737FF433F
      3DFF4C4144FF4A9740FF538243FF4E4BB1FF4248FFFF565595FF56578DFF5D5C
      5DFF4D4B48FFFFFFFFFFB67D0AFFB77E0AFFFFFFFFFF28251FFF3F392FFF4C40
      3BFF4738D8FF3FFD49FF559B40FF4844ECFF5A5794FF4347FDFF474AF2FF4247
      F6FF545242FFFFFFFFFFB67D09FFB77E09FFFFFFFFFF2F31FFFF3F45FFFF417C
      D8FF4083CAFF3FF548FF57B43EFF433BFFFF726451FF433FFFFF4F4CADFF4645
      B8FF2D32FFFFFFFFFFFFB77D09FFB77D0AFFFFFFFFFF301D27FF3FEB28FF46E9
      2FFF43F52FFF578E69FF46E04AFF3F2EFFFF4FB231FF40C577FF4F387DFF4936
      3AFF322529FFFFFFFFFFB77D0AFFB77C0AFFFFFFFFFF2EFF22FF46B33DFF4DA6
      45FF42F935FF66435FFF3FF647FF3F53FCFF46F02EFF45EF35FF3FFF2EFF3DFF
      2DFF2EFF22FFFFFFFFFFB77C0AFFB77D0AFFFFFFFFFF362B38FF524152FF527D
      4EFF549B4DFF684D66FF3DFF2CFF44DD52FF646B5CFF624E5EFF5A4758FF4F3D
      4EFF382A39FFFFFFFFFFB77D0AFFB77D0AFFFFFFFFFF363338FF4C464AFF564E
      53FF5E535BFF685565FF38FF2BFF609458FF665871FF5F595CFF575255FF4D48
      4BFF353237FFFFFFFFFFB77D0AFFB67D0AFFFFFFFFFF2B2A2EFF3C3B3DFF4645
      47FF504B4FFF594D59FF42BD3DFF635562FF5A5459FF524F51FF494749FF3F3D
      3FFF2A2A2EFFFFFFFFFFB67D0AFFB67F0FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFB67F0FFFAA7917C0B77F0FFFB67D0AFFB67D0AFFB67D
      0AFFB67D0AFFB67D0AFFB67C0AFFB67C0AFFB67D0AFFB67D0AFFB67D0AFFB67D
      0AFFB67D0AFFB77F0FFFAA7917C0000000000000003300000033000000330000
      0033000000330000003300000033000000330000003300000033000000330000
      0033000000330000003300000000FFFFFF000000000000000000000000000000
      0000009178FF009178FF009178A4009178140000000000000000000000000000
      00000000000000000000FFFFFF00FFFFFF000000000000000000000000000000
      0000009277FE009178FF009178FF009277FF0000000000000000000000000000
      00000000000000000000FFFFFF00FFFFFF000000000000000000000000000000
      0000008277CD009574FF009574FF009672FF0000000000000000000000000000
      00000000000000000000FFFFFF00FFFFFF00000000000056B94A0053B8EF0050
      B7FF0255BDFF004DBBFF0052B6FF0053B5FF004FB7FF0960BFFF0051B6FF0053
      B8EF0056B94A00000000FFFFFF00FFFFFF000052B74A0156B9FF5EA9E5FF80C7
      F4FF7FC6F4FF7FC6F4FF6EB6ECFF77BFF1FF7FC6F4FF7FC6F4FF80C7F4FF5EA9
      E5FF0156B9FF0052B74AFFFFFF00FFFFFF00004AB2F060A7E3FF53ABEAFF1389
      E1FF1188E0FF148AE1FF3097E4FF3198E4FF198CE2FF198DE2FF188CE2FF55AC
      EAFF60A7E3FF004AB2F0FFFFFF00FFFFFF000043AFFF59A6E6FF006BD3FF75B3
      E8FF76B4E9FF55A1E4FF2989DCFF0A78D6FF0072D5FF0072D5FF0072D5FF006F
      D4FF59A7E6FF0043AFFFFFFFFF00FFFFFF000E4DB4FF2680D5FF106FD0FF87B7
      E7FF6DA7E3FF5096DCFF3184D6FF1070D0FF0065CDFF0066CDFF0066CDFF0065
      CDFF2881D6FF003EACFFFFFFFF00FFFFFF000039A9FF065FC7FF0D63C6FF6299
      DBFF5490D8FF3F82D2FF2370CCFF075DC5FF0059C4FF0059C4FF0059C4FF0059
      C4FF0760C7FF003AA9FFFFFFFF00FFFFFF000034A3F1004BB9FF004BBAFF3773
      CAFF3572CAFF2567C5FF0E57BFFF004CBBFF004DBBFF004DBBFF004DBBFF004D
      BBFF0048B8FF0034A3F1FFFFFF00FFFFFF00002890A60038ABFF0040B2FF0946
      B5FF134EB8FF0845B5FF003FB2FF0040B2FF0040B2FF0040B2FF0040B2FF0041
      B2FF0038ABFF00288B97FFFFFF00FFFFFF000012422E00299FFF0032AAFF0033
      A9FF0032A9FF0033A9FF0033A9FF0033A9FF0033A9FF0033A9FF0033A9FF0032
      AAFF00299FFF0013472BFFFFFF00FFFFFF0000000004001D839A00249EFF0026
      A0FF0026A0FF0026A0FF0026A0FF0026A0FF0026A0FF0026A0FF0026A0FF0024
      9EFF001D839A00000004FFFFFF00FFFFFF00000000000000001A001989B7001C
      99FF001897FF001897FF001897FF001897FF001897FF001998FF001C99FF0019
      89B70000001A00000000FFFFFF00FFFFFF000000000000000000000000210013
      83A9001695FF001595FF001694FD001694FD001695FF001695FF00127E9A0000
      00210000000000000000FFFFFF00FFFFFF000000000000000000000000000000
      001D0000003300000033000000320000003200000033000000330000001A0000
      00000000000000000000FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00BA851CB0B88217FFB78116FFB78116FFB781
      16FFB78116FFB78116FFB78116FFB78116FFB78116FFB78116FFB78116FFB781
      16FFB78116FFB88217FFBA851CDAB88217FFEED09BFFECCE98FFECCE9AFFECCE
      9AFFECCE9AFFECCE9AFFECCE9AFFECCE9AFFECCE9AFFECCE9AFFECCE9AFFECCE
      9AFFECCE98FFEED09BFFB88217FFB68013FFF2D8AEFFD49222FFD49426FFD494
      27FFD49427FFD49427FFD49427FFD49427FFD49427FFD49427FFD49427FFD494
      26FFD49222FFF2D8AEFFB68013FFB57E0FFFF7E0BFFFE0A649FFE0A74CFFE0A8
      4DFFE0A84DFFE0A84DFFE0A84DFFE0A84DFFE0A84DFFE0A84DFFE0A84DFFE0A7
      4CFFE0A649FFF7E0BFFFB57E0FFFB57C0AFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFB57C0AFFB47B08FFFFFFFFFFD5D6D6FFD6D6D5FFD7D7
      D6FFD7D7D6FFD7D7D6FFD7D7D6FFD7D7D6FFD7D7D6FFD7D7D6FFD7D7D6FFD6D6
      D5FFD5D6D6FFFFFFFFFFB47B08FFB47B08FFFFFFFFFFDEDEDFFFE0DFDEFFE0DF
      DEFFE0DFDEFFE0DFDEFFE0DFDEFFE0DFDEFFE0DFDEFFE0DFDEFFE0DFDEFFE0DF
      DEFFDEDEDFFFFFFFFFFFB47B08FFB47B08FFFFFFFFFFE7E6E7FFE8E7E6FFE8E7
      E6FFE8E7E6FFE8E7E6FFE8E7E6FFE8E7E6FFE8E7E6FFE8E7E6FFE8E7E6FFE8E7
      E6FFE7E6E7FFFFFFFFFFB47B08FFB47A08FFFFFFFFFFEDEEEFFFEEEEEDFFEEEE
      EDFFEEEEEDFFEEEEEDFFEEEEEDFFEEEEEDFFEEEEEDFFEEEEEDFFEEEEEDFFEEEE
      EDFFEDEEEFFFFFFFFFFFB47A08FFB47A07FFFFFFFFFFF5F5F7FFF5F4F4FFF5F4
      F4FFF5F4F4FFF5F4F4FFF5F4F4FFF5F4F4FFF5F4F4FFF5F4F4FFF5F4F4FFF5F4
      F4FFF5F5F7FFFFFFFFFFB47A07FFB47A07FFFFFFFFFFFCFDFFFFFBFBFBFFFBFB
      FBFFFBFBFBFFFBFBFBFFFBFBFBFFFBFBFBFFFBFBFBFFFBFBFBFFFBFBFBFFFBFB
      FBFFFCFDFFFFFFFFFFFFB47A07FFB47B09FFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFB47B09FFB67E0EFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFB67E0EFFA8740DC1B67E0EFFB47B09FFB47A07FFB47A
      07FFB47A07FFB47A07FFB47A07FFB47A07FFB47A07FFB47A07FFB47A07FFB47A
      07FFB47B09FFB67E0EFFA8740DC1000000000000003300000033000000330000
      0033000000330000003300000033000000330000003300000033000000330000
      0033000000330000003300000000FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00000000000000
      000011407323114474E81A588AFF195182FF123F70E811427523000000000000
      0000FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00000000000000
      0000113D6ED42577A9FF3C88BAFF3C7AA9FF224A75FF113667D4000000000000
      0000FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00000000000000
      0000124675FF307DAFFF4E8EBCFF517FACFF2D4B77FF113261FF000000000000
      0000FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00000000000000
      00000E3F6FFF226190FF5488B2FF7CB3D5FF679BBEFF0E2E5EFF000000000000
      0000FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00000000000000
      0000073565FFB0F7FFFF96D9F8FF86C8E7FF7FC1E0FF07295BFF000000000000
      0000FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00000000000000
      000005305FA69DE3FFFF86C8E8FF78B7D8FF70AFD0FF08326097000000000000
      0000FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00000000000000
      00001620272870A5C2FF7BBCDEFF6CADCFFF5689A7FF00000019000000000000
      0000FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF0000000000694F
      3BA783654DFF91A7ADFF669EB8FF487E97FF607276FF866951FF69503CA70000
      0000FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00664F3DEA664E
      3BFF634934FFCDB9A5FF519DFFFF5699FFFFB5A38EFF664B37FF67503DFF6951
      3FFFFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00806B59FF8F7B
      69FF644A37FF7D6148FF81BCFFFF9BC7FFFF795E46FF654C39FF7C6654FF6750
      3EFFFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00796351FF9785
      73FF69523EFF664930FF2B67C7FF3B70C6FF664A31FF674F3CFF8E7C6AFF664F
      3DFFFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00705A48FFA498
      86FF8A7E6BFF7B6854FF70573EFF6F533AFF76624DFF887A68FFA69A88FF664E
      3CFFFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00664E3CFF8577
      65FF8E8270FF8E8270FF8F8370FF8F8470FF8E8370FF8E8270FF857866FF674F
      3DFFFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF0046372A6F674F
      3DFB664E3CFF664E3CFF664E3CFF664E3CFF664E3CFF664E3CFF674F3DFB4637
      2A6FFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF000000000F0000
      0032000000330000003300000033000000330000003300000033000000320000
      000FFFFFFF00FFFFFF00FFFFFF00
    }
  end
end
