object NewImageForm: TNewImageForm
  Left = 380
  Height = 211
  Top = 186
  Width = 532
  BorderIcons = []
  BorderStyle = bsDialog
  Caption = 'Create Blank Image'
  ClientHeight = 211
  ClientWidth = 532
  Color = 15527148
  OnPaint = FormPaint
  OnShow = FormShow
  Position = poMainFormCenter
  LCLVersion = '2.0.12.0'
  object MainFormat: TRadioGroup
    Left = 0
    Height = 154
    Top = 0
    Width = 260
    AutoFill = True
    Caption = 'System'
    ChildSizing.LeftRightSpacing = 6
    ChildSizing.EnlargeHorizontal = crsHomogenousChildResize
    ChildSizing.EnlargeVertical = crsHomogenousChildResize
    ChildSizing.ShrinkHorizontal = crsScaleChilds
    ChildSizing.ShrinkVertical = crsScaleChilds
    ChildSizing.Layout = cclLeftToRightThenTopToBottom
    ChildSizing.ControlsPerLine = 1
    ClientHeight = 136
    ClientWidth = 252
    ItemIndex = 0
    Items.Strings = (
      'Disc Filing System (DFS)'
      'Advanced Disc Filing System (ADFS)'
      'Commodore 64/128'
      'Sinclair Spectrum +3/Amstrad'
      'Commodore Amiga'
      'Cassette Filing System (CFS)'
    )
    OnClick = MainFormatClick
    TabOrder = 0
  end
  object DFS: TRadioGroup
    Left = 268
    Height = 105
    Top = 0
    Width = 260
    AutoFill = True
    Caption = 'Disc Filing System'
    ChildSizing.LeftRightSpacing = 6
    ChildSizing.EnlargeHorizontal = crsHomogenousChildResize
    ChildSizing.EnlargeVertical = crsHomogenousChildResize
    ChildSizing.ShrinkHorizontal = crsScaleChilds
    ChildSizing.ShrinkVertical = crsScaleChilds
    ChildSizing.Layout = cclLeftToRightThenTopToBottom
    ChildSizing.ControlsPerLine = 1
    ClientHeight = 87
    ClientWidth = 252
    ItemIndex = 0
    Items.Strings = (
      'Acorn single sided'
      'Acorn double sided'
      'Watford single sided'
      'Watford double sided'
    )
    TabOrder = 1
  end
  object ADFS: TRadioGroup
    Left = 268
    Height = 209
    Top = 0
    Width = 260
    AutoFill = True
    Caption = 'Advanced Disc Filing System'
    ChildSizing.LeftRightSpacing = 6
    ChildSizing.EnlargeHorizontal = crsHomogenousChildResize
    ChildSizing.EnlargeVertical = crsHomogenousChildResize
    ChildSizing.ShrinkHorizontal = crsScaleChilds
    ChildSizing.ShrinkVertical = crsScaleChilds
    ChildSizing.Layout = cclLeftToRightThenTopToBottom
    ChildSizing.ControlsPerLine = 1
    ClientHeight = 191
    ClientWidth = 252
    ItemIndex = 0
    Items.Strings = (
      'S (160K, Old Map, Old Directory)'
      'M (320K, Old Map, Old Directory)'
      'L (640K, Old Map, Old Directory)'
      'D (800K, Old Map, New Directory)'
      'E (800K, New Map, New Directory)'
      'E+ (800K, New Map, Big Directory)'
      'F (1.6M, New Map, New Directory)'
      'F+ (1.6M, New Map, Big Directory)'
      'Hard Disc'
    )
    TabOrder = 2
    Visible = False
  end
  object C64: TRadioGroup
    Left = 268
    Height = 81
    Top = 0
    Width = 260
    AutoFill = True
    Caption = 'Commodore 64/128'
    ChildSizing.LeftRightSpacing = 6
    ChildSizing.EnlargeHorizontal = crsHomogenousChildResize
    ChildSizing.EnlargeVertical = crsHomogenousChildResize
    ChildSizing.ShrinkHorizontal = crsScaleChilds
    ChildSizing.ShrinkVertical = crsScaleChilds
    ChildSizing.Layout = cclLeftToRightThenTopToBottom
    ChildSizing.ControlsPerLine = 1
    ClientHeight = 63
    ClientWidth = 252
    ItemIndex = 0
    Items.Strings = (
      '1541'
      '1571'
      '1581'
    )
    TabOrder = 3
    Visible = False
  end
  object Spectrum: TRadioGroup
    Left = 268
    Height = 57
    Top = 0
    Width = 260
    AutoFill = True
    Caption = 'Sinclair Spectrum +3/Amstrad'
    ChildSizing.LeftRightSpacing = 6
    ChildSizing.EnlargeHorizontal = crsHomogenousChildResize
    ChildSizing.EnlargeVertical = crsHomogenousChildResize
    ChildSizing.ShrinkHorizontal = crsScaleChilds
    ChildSizing.ShrinkVertical = crsScaleChilds
    ChildSizing.Layout = cclLeftToRightThenTopToBottom
    ChildSizing.ControlsPerLine = 1
    ClientHeight = 39
    ClientWidth = 252
    ItemIndex = 0
    Items.Strings = (
      'DSK'
      'Extended DSK'
    )
    TabOrder = 4
    Visible = False
  end
  object Amiga: TRadioGroup
    Left = 268
    Height = 88
    Top = 0
    Width = 260
    AutoFill = True
    Caption = 'Commodore Amiga'
    ChildSizing.LeftRightSpacing = 6
    ChildSizing.EnlargeHorizontal = crsHomogenousChildResize
    ChildSizing.EnlargeVertical = crsHomogenousChildResize
    ChildSizing.ShrinkHorizontal = crsScaleChilds
    ChildSizing.ShrinkVertical = crsScaleChilds
    ChildSizing.Layout = cclLeftToRightThenTopToBottom
    ChildSizing.ControlsPerLine = 1
    ClientHeight = 70
    ClientWidth = 252
    ItemIndex = 0
    Items.Strings = (
      'AmigaDOS DD'
      'AmigaDOS HD'
      'AmigaDOS Hard Disc'
    )
    TabOrder = 5
    Visible = False
  end
  object DFSTracks: TRadioGroup
    Left = 268
    Height = 65
    Top = 105
    Width = 260
    AutoFill = True
    Caption = 'Tracks'
    ChildSizing.LeftRightSpacing = 6
    ChildSizing.EnlargeHorizontal = crsHomogenousChildResize
    ChildSizing.EnlargeVertical = crsHomogenousChildResize
    ChildSizing.ShrinkHorizontal = crsScaleChilds
    ChildSizing.ShrinkVertical = crsScaleChilds
    ChildSizing.Layout = cclLeftToRightThenTopToBottom
    ChildSizing.ControlsPerLine = 1
    ClientHeight = 47
    ClientWidth = 252
    ItemIndex = 1
    Items.Strings = (
      '40 Track'
      '80 Track'
    )
    TabOrder = 6
  end
  object OKBtnBack: TPanel
    Left = 160
    Height = 30
    Top = 174
    Width = 100
    BevelColor = clYellow
    BevelInner = bvLowered
    BevelOuter = bvLowered
    BevelWidth = 4
    ClientHeight = 30
    ClientWidth = 100
    Color = clYellow
    ParentColor = False
    TabOrder = 7
    object btn_OK: TBitBtn
      Left = 0
      Height = 30
      Top = 0
      Width = 100
      Caption = 'Create'
      Color = 15527148
      Default = True
      OnClick = btn_OKClick
      TabOrder = 0
    end
  end
  object btn_Cancel: TBitBtn
    Left = 8
    Height = 30
    Top = 174
    Width = 100
    Cancel = True
    Caption = 'Cancel'
    Color = 15527148
    ModalResult = 2
    TabOrder = 8
  end
end
