object NewImageForm: TNewImageForm
  Left = 431
  Height = 230
  Top = 207
  Width = 532
  BorderIcons = []
  BorderStyle = bsDialog
  Caption = 'Create Blank Image'
  ClientHeight = 230
  ClientWidth = 532
  Color = 15527148
  Font.Color = clBlack
  OnCreate = FormCreate
  OnPaint = FormPaint
  OnShow = FormShow
  Position = poMainFormCenter
  LCLVersion = '3.0.0.3'
  object MainFormatPanel: TPanel
    Left = 0
    Height = 178
    Top = 0
    Width = 264
    BevelOuter = bvNone
    ClientHeight = 178
    ClientWidth = 264
    ParentBackground = False
    TabOrder = 0
    OnPaint = FormPaint
    object SystemLabel: TLabel
      Left = 0
      Height = 16
      Top = 0
      Width = 264
      Align = alTop
      Caption = '  System'
      Color = 7829367
      Font.Color = clWhite
      Font.Style = [fsBold]
      ParentColor = False
      ParentFont = False
      Transparent = False
    end
  end
  object DFS: TPanel
    Left = 264
    Height = 112
    Top = 0
    Width = 266
    BevelOuter = bvNone
    ClientHeight = 112
    ClientWidth = 266
    ParentBackground = False
    TabOrder = 1
    OnPaint = FormPaint
    object DFSLabel: TLabel
      Left = 0
      Height = 16
      Top = 0
      Width = 266
      Align = alTop
      Caption = '  Disc Filing System'
      Color = 7829367
      Font.Color = clWhite
      Font.Style = [fsBold]
      ParentColor = False
      ParentFont = False
      Transparent = False
    end
  end
  object DFSTracks: TPanel
    Left = 264
    Height = 50
    Top = 112
    Width = 266
    BevelOuter = bvNone
    ClientHeight = 50
    ClientWidth = 266
    ParentBackground = False
    TabOrder = 2
    OnPaint = FormPaint
    object DFSTracksLabel: TLabel
      Left = 0
      Height = 16
      Top = 0
      Width = 266
      Align = alTop
      Caption = '  Tracks'
      Color = 7829367
      Font.Color = clWhite
      Font.Style = [fsBold]
      ParentColor = False
      ParentFont = False
      Transparent = False
    end
  end
  object ADFS: TPanel
    Left = 264
    Height = 162
    Top = 0
    Width = 264
    BevelOuter = bvNone
    ClientHeight = 162
    ClientWidth = 264
    ParentBackground = False
    TabOrder = 3
    OnPaint = FormPaint
    object ADFSLabel: TLabel
      Left = 0
      Height = 16
      Top = 0
      Width = 264
      Align = alTop
      Caption = '  Advanced Disc Filing System'
      Color = 7829367
      Font.Color = clWhite
      Font.Style = [fsBold]
      ParentColor = False
      ParentFont = False
      Transparent = False
    end
  end
  object C64: TPanel
    Left = 264
    Height = 138
    Top = 0
    Width = 268
    BevelOuter = bvNone
    ClientHeight = 138
    ClientWidth = 268
    ParentBackground = False
    TabOrder = 4
    OnPaint = FormPaint
    object C64Label: TLabel
      Left = 0
      Height = 16
      Top = 0
      Width = 268
      Align = alTop
      Caption = '  Commodore 64/128'
      Color = 7829367
      Font.Color = clWhite
      Font.Style = [fsBold]
      ParentColor = False
      ParentFont = False
      Transparent = False
    end
  end
  object Spectrum: TPanel
    Left = 264
    Height = 138
    Top = 0
    Width = 268
    BevelOuter = bvNone
    ClientHeight = 138
    ClientWidth = 268
    ParentBackground = False
    TabOrder = 5
    OnPaint = FormPaint
    object SpectrumLabel: TLabel
      Left = 0
      Height = 16
      Top = 0
      Width = 268
      Align = alTop
      Caption = '  Sinclair Spectrum +3/Amstrad'
      Color = 7829367
      Font.Color = clWhite
      Font.Style = [fsBold]
      ParentColor = False
      ParentFont = False
      Transparent = False
    end
  end
  object Amiga: TPanel
    Left = 264
    Height = 138
    Top = 0
    Width = 268
    BevelOuter = bvNone
    ClientHeight = 138
    ClientWidth = 268
    ParentBackground = False
    TabOrder = 6
    OnPaint = FormPaint
    object AmigaLabel: TLabel
      Left = 0
      Height = 16
      Top = 0
      Width = 268
      Align = alTop
      Caption = '  Commodore Amiga'
      Color = 7829367
      Font.Color = clWhite
      Font.Style = [fsBold]
      ParentColor = False
      ParentFont = False
      Transparent = False
    end
  end
  object DOS: TPanel
    Left = 264
    Height = 138
    Top = 0
    Width = 268
    BevelOuter = bvNone
    ClientHeight = 138
    ClientWidth = 268
    ParentBackground = False
    TabOrder = 7
    OnPaint = FormPaint
    object DOSLabel: TLabel
      Left = 0
      Height = 16
      Top = 0
      Width = 268
      Align = alTop
      Caption = '  DOS Plus/DOS'
      Color = 7829367
      Font.Color = clWhite
      Font.Style = [fsBold]
      ParentColor = False
      ParentFont = False
      Transparent = False
    end
  end
  object AFS: TPanel
    Left = 264
    Height = 138
    Top = 0
    Width = 268
    BevelOuter = bvNone
    ClientHeight = 138
    ClientWidth = 268
    ParentBackground = False
    TabOrder = 8
    OnPaint = FormPaint
    object AFSLabel: TLabel
      Left = 0
      Height = 16
      Top = 0
      Width = 268
      Align = alTop
      Caption = '  Acorn File Server'
      Color = 7829367
      Font.Color = clWhite
      Font.Style = [fsBold]
      ParentColor = False
      ParentFont = False
      Transparent = False
    end
  end
  object AFSSize: TPanel
    Left = 264
    Height = 98
    Top = 64
    Width = 268
    BevelOuter = bvNone
    ClientHeight = 98
    ClientWidth = 268
    ParentBackground = False
    TabOrder = 9
    OnPaint = FormPaint
    object AFSSizeLabel: TLabel
      Left = 0
      Height = 16
      Top = 0
      Width = 268
      Align = alTop
      Caption = '  Image Size'
      Color = 7829367
      Font.Color = clWhite
      Font.Style = [fsBold]
      ParentColor = False
      ParentFont = False
      Transparent = False
    end
    object AFSImageSizeLabel: TLabel
      Left = 0
      Height = 16
      Top = 16
      Width = 268
      Align = alTop
      Alignment = taCenter
      Caption = 'AFSImageSizeLabel'
    end
  end
  object ROMFS: TPanel
    Left = 264
    Height = 160
    Top = 0
    Width = 268
    BevelOuter = bvNone
    ClientHeight = 160
    ClientWidth = 268
    ParentBackground = False
    TabOrder = 10
    Visible = False
    OnPaint = FormPaint
    object ROMFSLabel: TLabel
      Left = 0
      Height = 16
      Top = 0
      Width = 268
      Align = alTop
      Caption = '  Acorn ROM FS'
      Color = 7829367
      Font.Color = clWhite
      Font.Style = [fsBold]
      ParentColor = False
      ParentFont = False
      Transparent = False
    end
    object ROMFSTitle: TLabeledEdit
      Left = 72
      Height = 22
      Top = 24
      Width = 184
      EditLabel.Height = 16
      EditLabel.Width = 30
      EditLabel.Caption = 'Title:'
      LabelPosition = lpLeft
      TabOrder = 0
      Text = 'ROMFSTitle'
    end
    object ROMFSVersion: TLabeledEdit
      Left = 72
      Height = 22
      Top = 56
      Width = 184
      EditLabel.Height = 16
      EditLabel.Width = 49
      EditLabel.Caption = 'Version:'
      LabelPosition = lpLeft
      TabOrder = 1
      Text = 'ROMFSVersion'
    end
    object ROMFSCopy: TLabeledEdit
      Left = 72
      Height = 22
      Top = 112
      Width = 184
      EditLabel.Height = 16
      EditLabel.Width = 63
      EditLabel.Caption = 'Copyright:'
      LabelPosition = lpLeft
      TabOrder = 2
      Text = 'ROMFSCopy'
    end
    object ROMFSBinVersAdj: TUpDown
      Left = 152
      Height = 22
      Top = 84
      Width = 17
      Max = 255
      Min = 0
      OnClick = ROMFSBinVersAdjClick
      Position = 1
      TabOrder = 3
    end
    object ROMFSBinVersLabel: TLabel
      Left = 0
      Height = 16
      Top = 88
      Width = 91
      Caption = 'Binary Version:'
    end
    object ROMFSBinVers: TLabel
      Left = 104
      Height = 16
      Top = 88
      Width = 15
      Caption = '01'
      Font.Color = clBlack
      Font.Style = [fsBold]
      ParentFont = False
    end
  end
end
