object NewImageForm: TNewImageForm
  Left = 431
  Height = 230
  Top = 207
  Width = 532
  BorderIcons = []
  BorderStyle = bsDialog
  Caption = 'Create Blank Image'
  ClientHeight = 230
  ClientWidth = 532
  Color = 15527148
  OnPaint = FormPaint
  OnShow = FormShow
  Position = poMainFormCenter
  LCLVersion = '2.2.0.4'
  object MainFormat: TRadioGroup
    Left = 0
    Height = 181
    Top = 0
    Width = 260
    AutoFill = True
    Caption = 'System'
    ChildSizing.LeftRightSpacing = 6
    ChildSizing.EnlargeHorizontal = crsHomogenousChildResize
    ChildSizing.EnlargeVertical = crsHomogenousChildResize
    ChildSizing.ShrinkHorizontal = crsScaleChilds
    ChildSizing.ShrinkVertical = crsScaleChilds
    ChildSizing.Layout = cclLeftToRightThenTopToBottom
    ChildSizing.ControlsPerLine = 1
    ClientHeight = 162
    ClientWidth = 250
    ItemIndex = 0
    Items.Strings = (
      'Disc Filing System (DFS)'
      'Advanced Disc Filing System (ADFS)'
      'Commodore 64/128'
      'Sinclair Spectrum +3/Amstrad'
      'Commodore Amiga'
      'Cassette Filing System (CFS)'
      '!Spark archive'
      'Acorn File Server (AFS0)'
      'DOS Plus/DOS'
    )
    OnClick = MainFormatClick
    TabOrder = 0
  end
  object DFS: TRadioGroup
    Left = 268
    Height = 91
    Top = 0
    Width = 260
    AutoFill = True
    Caption = 'Disc Filing System'
    ChildSizing.LeftRightSpacing = 6
    ChildSizing.EnlargeHorizontal = crsHomogenousChildResize
    ChildSizing.EnlargeVertical = crsHomogenousChildResize
    ChildSizing.ShrinkHorizontal = crsScaleChilds
    ChildSizing.ShrinkVertical = crsScaleChilds
    ChildSizing.Layout = cclLeftToRightThenTopToBottom
    ChildSizing.ControlsPerLine = 1
    ClientHeight = 72
    ClientWidth = 250
    ItemIndex = 0
    Items.Strings = (
      'Acorn single sided'
      'Acorn double sided'
      'Watford single sided'
      'Watford double sided'
    )
    TabOrder = 1
  end
  object ADFS: TRadioGroup
    Left = 268
    Height = 181
    Top = 0
    Width = 260
    AutoFill = True
    Caption = 'Advanced Disc Filing System'
    ChildSizing.LeftRightSpacing = 6
    ChildSizing.EnlargeHorizontal = crsHomogenousChildResize
    ChildSizing.EnlargeVertical = crsHomogenousChildResize
    ChildSizing.ShrinkHorizontal = crsScaleChilds
    ChildSizing.ShrinkVertical = crsScaleChilds
    ChildSizing.Layout = cclLeftToRightThenTopToBottom
    ChildSizing.ControlsPerLine = 1
    ClientHeight = 162
    ClientWidth = 250
    ItemIndex = 0
    Items.Strings = (
      'S (160K, Old Map, Old Directory)'
      'M (320K, Old Map, Old Directory)'
      'L (640K, Old Map, Old Directory)'
      'D (800K, Old Map, New Directory)'
      'E (800K, New Map, New Directory)'
      'E+ (800K, New Map, Big Directory)'
      'F (1.6M, New Map, New Directory)'
      'F+ (1.6M, New Map, Big Directory)'
      'Hard Disc'
    )
    TabOrder = 2
    Visible = False
  end
  object C64: TRadioGroup
    Left = 268
    Height = 73
    Top = 0
    Width = 260
    AutoFill = True
    Caption = 'Commodore 64/128'
    ChildSizing.LeftRightSpacing = 6
    ChildSizing.EnlargeHorizontal = crsHomogenousChildResize
    ChildSizing.EnlargeVertical = crsHomogenousChildResize
    ChildSizing.ShrinkHorizontal = crsScaleChilds
    ChildSizing.ShrinkVertical = crsScaleChilds
    ChildSizing.Layout = cclLeftToRightThenTopToBottom
    ChildSizing.ControlsPerLine = 1
    ClientHeight = 54
    ClientWidth = 250
    ItemIndex = 0
    Items.Strings = (
      '1541'
      '1571'
      '1581'
    )
    TabOrder = 3
    Visible = False
  end
  object Spectrum: TRadioGroup
    Left = 268
    Height = 55
    Top = 0
    Width = 260
    AutoFill = True
    Caption = 'Sinclair Spectrum +3/Amstrad'
    ChildSizing.LeftRightSpacing = 6
    ChildSizing.EnlargeHorizontal = crsHomogenousChildResize
    ChildSizing.EnlargeVertical = crsHomogenousChildResize
    ChildSizing.ShrinkHorizontal = crsScaleChilds
    ChildSizing.ShrinkVertical = crsScaleChilds
    ChildSizing.Layout = cclLeftToRightThenTopToBottom
    ChildSizing.ControlsPerLine = 1
    ClientHeight = 36
    ClientWidth = 250
    ItemIndex = 0
    Items.Strings = (
      'DSK'
      'Extended DSK'
    )
    TabOrder = 4
    Visible = False
  end
  object Amiga: TRadioGroup
    Left = 268
    Height = 73
    Top = 0
    Width = 260
    AutoFill = True
    Caption = 'Commodore Amiga'
    ChildSizing.LeftRightSpacing = 6
    ChildSizing.EnlargeHorizontal = crsHomogenousChildResize
    ChildSizing.EnlargeVertical = crsHomogenousChildResize
    ChildSizing.ShrinkHorizontal = crsScaleChilds
    ChildSizing.ShrinkVertical = crsScaleChilds
    ChildSizing.Layout = cclLeftToRightThenTopToBottom
    ChildSizing.ControlsPerLine = 1
    ClientHeight = 54
    ClientWidth = 250
    ItemIndex = 0
    Items.Strings = (
      'AmigaDOS DD'
      'AmigaDOS HD'
      'AmigaDOS Hard Disc'
    )
    TabOrder = 5
    Visible = False
  end
  object DFSTracks: TRadioGroup
    Left = 268
    Height = 55
    Top = 105
    Width = 260
    AutoFill = True
    Caption = 'Tracks'
    ChildSizing.LeftRightSpacing = 6
    ChildSizing.EnlargeHorizontal = crsHomogenousChildResize
    ChildSizing.EnlargeVertical = crsHomogenousChildResize
    ChildSizing.ShrinkHorizontal = crsScaleChilds
    ChildSizing.ShrinkVertical = crsScaleChilds
    ChildSizing.Layout = cclLeftToRightThenTopToBottom
    ChildSizing.ControlsPerLine = 1
    ClientHeight = 36
    ClientWidth = 250
    ItemIndex = 1
    Items.Strings = (
      '40 Track'
      '80 Track'
    )
    TabOrder = 6
  end
  object OKBtnBack: TPanel
    Left = 420
    Height = 30
    Top = 192
    Width = 100
    BevelColor = clYellow
    BevelInner = bvLowered
    BevelOuter = bvLowered
    BevelWidth = 4
    ClientHeight = 30
    ClientWidth = 100
    Color = clYellow
    ParentColor = False
    TabOrder = 7
    object btn_OK: TBitBtn
      Left = 0
      Height = 30
      Top = 0
      Width = 100
      Caption = 'Create'
      Color = 15527148
      Default = True
      OnClick = btn_OKClick
      TabOrder = 0
    end
  end
  object btn_Cancel: TBitBtn
    Left = 8
    Height = 30
    Top = 192
    Width = 100
    Caption = 'Cancel'
    Color = 15527148
    ModalResult = 2
    TabOrder = 8
  end
  object AFSSize: TGroupBox
    Left = 268
    Height = 104
    Top = 64
    Width = 260
    Caption = 'Acorn FS Image Size'
    ClientHeight = 85
    ClientWidth = 250
    TabOrder = 10
    Visible = False
    object AFSImageSize: TTrackBar
      Left = 8
      Height = 32
      Top = 8
      Width = 236
      Max = 52428
      Min = 40
      OnChange = AFSImageSizeChange
      Position = 40
      TickStyle = tsNone
      TabOrder = 0
    end
    object cb_AFScreatepword: TCheckBox
      Left = 8
      Height = 18
      Top = 56
      Width = 138
      Caption = 'Create password file'
      TabOrder = 1
    end
    object AFSImageSizeLabel: TLabel
      Left = 8
      Height = 16
      Top = 40
      Width = 232
      Alignment = taCenter
      AutoSize = False
      Caption = 'AFSImageSizeLabel'
    end
  end
  object DOS: TRadioGroup
    Left = 268
    Height = 144
    Top = 0
    Width = 260
    AutoFill = True
    Caption = 'DOS and DOS Plus'
    ChildSizing.LeftRightSpacing = 6
    ChildSizing.EnlargeHorizontal = crsHomogenousChildResize
    ChildSizing.EnlargeVertical = crsHomogenousChildResize
    ChildSizing.ShrinkHorizontal = crsScaleChilds
    ChildSizing.ShrinkVertical = crsScaleChilds
    ChildSizing.Layout = cclLeftToRightThenTopToBottom
    ChildSizing.ControlsPerLine = 1
    ClientHeight = 125
    ClientWidth = 250
    ItemIndex = 0
    Items.Strings = (
      '640KB ADFS/DOS Plus'
      '800KB DOS Plus'
      '360KB'
      '720KB'
      '1.44MB'
      '2.88MB'
      'DOS Hard Drive'
    )
    TabOrder = 11
    Visible = False
  end
  object AFS: TRadioGroup
    Left = 268
    Height = 55
    Top = 0
    Width = 260
    AutoFill = True
    Caption = 'Acorn File Server'
    ChildSizing.LeftRightSpacing = 6
    ChildSizing.EnlargeHorizontal = crsHomogenousChildResize
    ChildSizing.EnlargeVertical = crsHomogenousChildResize
    ChildSizing.ShrinkHorizontal = crsScaleChilds
    ChildSizing.ShrinkVertical = crsScaleChilds
    ChildSizing.Layout = cclTopToBottomThenLeftToRight
    ChildSizing.ControlsPerLine = 2
    ClientHeight = 36
    ClientWidth = 250
    ColumnLayout = clVerticalThenHorizontal
    Columns = 2
    ItemIndex = 0
    Items.Strings = (
      'Level 2'
      'Level 3 (<1988)'
      'Level 3 (>1988)'
    )
    OnClick = AFSClick
    TabOrder = 9
    Visible = False
  end
end
