object ProgressForm: TProgressForm
  Left = 454
  Height = 41
  Top = 190
  Width = 597
  BorderIcons = []
  BorderStyle = bsNone
  ClientHeight = 41
  ClientWidth = 597
  Color = 15527148
  OnShow = FormShow
  Position = poMainFormCenter
  LCLVersion = '2.0.11.0'
  object Panel1: TPanel
    Left = 0
    Height = 41
    Top = 0
    Width = 597
    Align = alClient
    Caption = 'Please wait, working...'
    Font.Height = -32
    Font.Style = [fsBold]
    ParentFont = False
    TabOrder = 0
  end
end
