object ProgressForm: TProgressForm
  Left = 454
  Height = 41
  Top = 190
  Width = 597
  BorderIcons = []
  BorderStyle = bsNone
  ClientHeight = 41
  ClientWidth = 597
  Color = 15527148
  Position = poMainFormCenter
  LCLVersion = '2.0.11.0'
  object Label1: TLabel
    Left = 0
    Height = 41
    Top = 0
    Width = 597
    Align = alClient
    Alignment = taCenter
    Caption = 'Please wait, working...'
    Font.Color = clBlack
    Font.Height = -32
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
  end
end
