object ProgressForm: TProgressForm
  Cursor = crHourGlass
  Left = 454
  Height = 200
  Top = 190
  Width = 597
  BorderIcons = []
  BorderStyle = bsNone
  ClientHeight = 200
  ClientWidth = 597
  Color = 15527148
  OnShow = FormShow
  Position = poMainFormCenter
  LCLVersion = '2.0.12.0'
  object MainPanel: TPanel
    Left = 0
    Height = 200
    Top = 0
    Width = 597
    Align = alClient
    ClientHeight = 200
    ClientWidth = 597
    Font.Height = -32
    Font.Style = [fsBold]
    ParentFont = False
    TabOrder = 0
    OnPaint = FormPaint
    object UpdateProgress: TLabel
      Left = 1
      Height = 18
      Top = 181
      Width = 595
      Align = alBottom
      Alignment = taRightJustify
      AutoSize = False
      Caption = 'UpdateProgress'
      Font.Color = clBlue
      Font.Height = -16
      Font.Style = [fsBold]
      ParentColor = False
      ParentFont = False
    end
    object WaitLabel: TLabel
      Left = 1
      Height = 38
      Top = 1
      Width = 322
      Alignment = taCenter
      Caption = 'Please wait, working...'
      ParentColor = False
    end
  end
end
