object RFSDetailForm: TRFSDetailForm
  Left = 965
  Height = 230
  Top = 208
  Width = 268
  BorderIcons = []
  BorderStyle = bsDialog
  Caption = 'ROM FS Header'
  ClientHeight = 230
  ClientWidth = 268
  OnCreate = FormCreate
  OnPaint = FormPaint
  Position = poMainFormCenter
  LCLVersion = '3.0.0.3'
  object ROMFS: TPanel
    Left = 0
    Height = 160
    Top = 0
    Width = 268
    BevelOuter = bvNone
    ClientHeight = 160
    ClientWidth = 268
    ParentBackground = False
    TabOrder = 0
    object ROMFSLabel: TLabel
      Left = 0
      Height = 16
      Top = 0
      Width = 268
      Align = alTop
      Caption = '  Acorn ROM FS'
      Color = 7829367
      Font.Color = clWhite
      Font.Style = [fsBold]
      ParentColor = False
      ParentFont = False
      Transparent = False
    end
    object ROMFSTitle: TLabeledEdit
      Left = 72
      Height = 22
      Top = 24
      Width = 184
      EditLabel.Height = 16
      EditLabel.Width = 30
      EditLabel.Caption = 'Title:'
      LabelPosition = lpLeft
      TabOrder = 0
      Text = 'ROMFSTitle'
    end
    object ROMFSVersion: TLabeledEdit
      Left = 72
      Height = 22
      Top = 56
      Width = 184
      EditLabel.Height = 16
      EditLabel.Width = 49
      EditLabel.Caption = 'Version:'
      LabelPosition = lpLeft
      TabOrder = 1
      Text = 'ROMFSVersion'
    end
    object ROMFSBinVersAdj: TUpDown
      Left = 152
      Height = 22
      Top = 84
      Width = 17
      Max = 255
      Min = 0
      OnClick = ROMFSBinVersAdjClick
      Position = 1
      TabOrder = 2
    end
    object ROMFSBinVersLabel: TLabel
      Left = 8
      Height = 16
      Top = 88
      Width = 91
      Caption = 'Binary Version:'
    end
    object ROMFSBinVers: TLabel
      Left = 104
      Height = 16
      Top = 88
      Width = 15
      Caption = '01'
      Font.Color = clBlack
      Font.Style = [fsBold]
      ParentFont = False
    end
    object ROMFSCopy: TLabeledEdit
      Left = 72
      Height = 22
      Top = 112
      Width = 184
      EditLabel.Height = 16
      EditLabel.Width = 63
      EditLabel.Caption = 'Copyright:'
      LabelPosition = lpLeft
      TabOrder = 3
      Text = 'ROMFSCopy'
    end
  end
end
