object SearchForm: TSearchForm
  Left = 633
  Height = 335
  Top = 343
  Width = 451
  BorderIcons = [biSystemMenu]
  BorderStyle = bsDialog
  Caption = 'File Search'
  ClientHeight = 335
  ClientWidth = 451
  Color = 15527148
  Font.Color = clBlack
  OnCreate = FormCreate
  OnPaint = FormPaint
  Position = poMainFormCenter
  ShowHint = True
  LCLVersion = '2.2.0.4'
  object SearchEntryPanel: TPanel
    Left = 0
    Height = 88
    Top = 0
    Width = 451
    Align = alTop
    BevelColor = 15527148
    ClientHeight = 88
    ClientWidth = 451
    TabOrder = 0
    OnPaint = FormPaint
    object SearchFiletypeLabel: TLabel
      Left = 16
      Height = 16
      Top = 37
      Width = 57
      Alignment = taRightJustify
      Caption = 'Filetype:'
      Font.Color = clBlack
      Font.Name = 'Tahoma'
      Font.Style = [fsBold]
      ParentFont = False
    end
    object ed_filetypesearch: TEdit
      Left = 80
      Height = 22
      Top = 35
      Width = 121
      AutoSize = False
      Color = 15527148
      Font.Color = clBlack
      Font.Name = 'Courier New'
      OnKeyPress = ed_filenamesearchKeyPress
      ParentFont = False
      TabOrder = 1
    end
    object ed_filenamesearch: TEdit
      Left = 79
      Height = 22
      Top = 8
      Width = 369
      AutoSize = False
      Color = 15527148
      Font.Color = clBlack
      Font.Name = 'Courier New'
      OnKeyPress = ed_filenamesearchKeyPress
      ParentFont = False
      TabOrder = 0
    end
    object SearchFilenameLabel: TLabel
      Left = 8
      Height = 16
      Top = 10
      Width = 64
      Alignment = taRightJustify
      Caption = 'Filename:'
      Font.Color = clBlack
      Font.Name = 'Tahoma'
      Font.Style = [fsBold]
      ParentFont = False
    end
    object searchresultscount: TLabel
      Left = 1
      Height = 17
      Top = 70
      Width = 449
      Align = alBottom
      Alignment = taCenter
      AutoSize = False
      Caption = 'Number of results found: 0'
      Color = 7829367
      Font.Color = clWhite
      Font.Name = 'Tahoma'
      Font.Style = [fsBold]
      ParentFont = False
      Transparent = False
    end
  end
  object lb_searchresults: TListBox
    Left = 0
    Height = 247
    Top = 88
    Width = 451
    Align = alClient
    BorderStyle = bsNone
    Color = 15527148
    ExtendedSelect = False
    Font.Name = 'Courier New'
    ItemHeight = 0
    OnClick = lb_searchresultsClick
    ParentFont = False
    Sorted = True
    TabOrder = 1
  end
end
