object SettingsForm: TSettingsForm
  Left = 485
  Height = 316
  Top = 256
  Width = 448
  BorderIcons = []
  BorderStyle = bsDialog
  Caption = 'Preferences'
  ClientHeight = 316
  ClientWidth = 448
  Color = 15527148
  OnPaint = FormPaint
  OnShow = FormShow
  Position = poMainFormCenter
  LCLVersion = '2.0.12.0'
  object TextureGroup: TGroupBox
    Left = 0
    Height = 166
    Top = 0
    Width = 448
    Caption = 'Window Texture'
    ClientHeight = 147
    ClientWidth = 438
    TabOrder = 0
    object TilePictureRO5: TImage
      Left = 176
      Height = 84
      Top = 32
      Width = 84
      OnClick = TilePictureRO5Click
      Stretch = True
    end
    object TilePictureRO4: TImage
      Left = 92
      Height = 84
      Top = 32
      Width = 84
      OnClick = TilePictureRO5Click
      Stretch = True
    end
    object TileRO5: TRadioButton
      Left = 176
      Height = 18
      Top = 120
      Width = 81
      Caption = 'RISC OS 5'
      TabOrder = 0
    end
    object TileRO4: TRadioButton
      Left = 92
      Height = 18
      Top = 120
      Width = 81
      Caption = 'RISC OS 4'
      TabOrder = 1
    end
    object NoTile: TRadioButton
      Left = 12
      Height = 18
      Top = 8
      Width = 52
      Caption = 'None'
      TabOrder = 2
    end
    object TilePictureRO3: TImage
      Left = 8
      Height = 84
      Top = 32
      Width = 84
      OnClick = TilePictureRO5Click
      Stretch = True
    end
    object TileRO3: TRadioButton
      Left = 8
      Height = 18
      Top = 120
      Width = 81
      Caption = 'RISC OS 3'
      TabOrder = 3
    end
    object TilePictureIyonix: TImage
      Left = 260
      Height = 84
      Top = 32
      Width = 84
      OnClick = TilePictureRO5Click
      Stretch = True
    end
    object TileIyonix: TRadioButton
      Left = 260
      Height = 18
      Top = 120
      Width = 55
      Caption = 'Iyonix'
      TabOrder = 4
    end
    object TilePictureROPi: TImage
      Left = 344
      Height = 84
      Top = 32
      Width = 84
      OnClick = TilePictureRO5Click
      Stretch = True
    end
    object TileROPi: TRadioButton
      Left = 344
      Height = 18
      Top = 120
      Width = 84
      Caption = 'RISC OS Pi'
      TabOrder = 5
    end
  end
  object CancelButton: TBitBtn
    Left = 224
    Height = 30
    Top = 280
    Width = 100
    Cancel = True
    Caption = 'Cancel'
    Color = 15527148
    ModalResult = 2
    TabOrder = 1
  end
  object OKBtnBack: TPanel
    Left = 340
    Height = 30
    Top = 280
    Width = 100
    BevelColor = clYellow
    BevelInner = bvLowered
    BevelOuter = bvLowered
    BevelWidth = 4
    ClientHeight = 30
    ClientWidth = 100
    Color = clYellow
    ParentColor = False
    TabOrder = 2
    object OKButton: TBitBtn
      Left = 0
      Height = 30
      Top = 0
      Width = 100
      Caption = '&OK'
      Color = 15527148
      Default = True
      ModalResult = 1
      TabOrder = 0
    end
  end
  object InterleaveGroup: TRadioGroup
    Left = 0
    Height = 104
    Top = 176
    Width = 224
    AutoFill = True
    Caption = 'Track Order (ADFS L and Acorn FS)'
    ChildSizing.LeftRightSpacing = 6
    ChildSizing.EnlargeHorizontal = crsHomogenousChildResize
    ChildSizing.EnlargeVertical = crsHomogenousChildResize
    ChildSizing.ShrinkHorizontal = crsScaleChilds
    ChildSizing.ShrinkVertical = crsScaleChilds
    ChildSizing.Layout = cclLeftToRightThenTopToBottom
    ChildSizing.ControlsPerLine = 1
    ClientHeight = 85
    ClientWidth = 214
    ItemIndex = 0
    Items.Strings = (
      'Automatic (recommended)'
      'Sequential (0,1,2,...80,81,82,...)'
      'Interleaved (0,80,1,81,2,82,...)'
      'Multiplexed (0,2,4,...1,3,5,...)'
    )
    TabOrder = 3
  end
  object MiscGroup: TGroupBox
    Left = 224
    Height = 104
    Top = 176
    Width = 224
    Caption = 'Miscellaneous'
    ClientHeight = 85
    ClientWidth = 214
    TabOrder = 4
    object CreateINF: TCheckBox
      Left = 4
      Height = 18
      Top = 8
      Width = 188
      Caption = 'Create *.inf files on download'
      Checked = True
      State = cbChecked
      TabOrder = 0
    end
    object WriteDebug: TCheckBox
      Left = 4
      Height = 18
      Top = 32
      Width = 186
      Caption = 'Write Debugging Information'
      TabOrder = 1
    end
    object AllowDFSZeroSecs: TCheckBox
      Left = 4
      Height = 18
      Top = 56
      Width = 166
      Caption = 'Allow zero sectors in DFS'
      TabOrder = 2
    end
  end
end
